input_blocks.0.0.bias [384]
input_blocks.0.0.weight [384,4,3,3]
input_blocks.1.0.emb_layers.1.bias [384]
input_blocks.1.0.emb_layers.1.weight [384,1536]
input_blocks.1.0.in_layers.0.bias [384]
input_blocks.1.0.in_layers.0.weight [384]
input_blocks.1.0.in_layers.2.bias [384]
input_blocks.1.0.in_layers.2.weight [384,384,3,3]
input_blocks.1.0.out_layers.0.bias [384]
input_blocks.1.0.out_layers.0.weight [384]
input_blocks.1.0.out_layers.3.bias [384]
input_blocks.1.0.out_layers.3.weight [384,384,3,3]
input_blocks.10.0.emb_layers.1.bias [1536]
input_blocks.10.0.emb_layers.1.weight [1536,1536]
input_blocks.10.0.in_layers.0.bias [1536]
input_blocks.10.0.in_layers.0.weight [1536]
input_blocks.10.0.in_layers.2.bias [1536]
input_blocks.10.0.in_layers.2.weight [1536,1536,3,3]
input_blocks.10.0.out_layers.0.bias [1536]
input_blocks.10.0.out_layers.0.weight [1536]
input_blocks.10.0.out_layers.3.bias [1536]
input_blocks.10.0.out_layers.3.weight [1536,1536,3,3]
input_blocks.11.0.emb_layers.1.bias [1536]
input_blocks.11.0.emb_layers.1.weight [1536,1536]
input_blocks.11.0.in_layers.0.bias [1536]
input_blocks.11.0.in_layers.0.weight [1536]
input_blocks.11.0.in_layers.2.bias [1536]
input_blocks.11.0.in_layers.2.weight [1536,1536,3,3]
input_blocks.11.0.out_layers.0.bias [1536]
input_blocks.11.0.out_layers.0.weight [1536]
input_blocks.11.0.out_layers.3.bias [1536]
input_blocks.11.0.out_layers.3.weight [1536,1536,3,3]
input_blocks.2.0.emb_layers.1.bias [384]
input_blocks.2.0.emb_layers.1.weight [384,1536]
input_blocks.2.0.in_layers.0.bias [384]
input_blocks.2.0.in_layers.0.weight [384]
input_blocks.2.0.in_layers.2.bias [384]
input_blocks.2.0.in_layers.2.weight [384,384,3,3]
input_blocks.2.0.out_layers.0.bias [384]
input_blocks.2.0.out_layers.0.weight [384]
input_blocks.2.0.out_layers.3.bias [384]
input_blocks.2.0.out_layers.3.weight [384,384,3,3]
input_blocks.3.0.op.bias [384]
input_blocks.3.0.op.weight [384,384,3,3]
input_blocks.4.0.emb_layers.1.bias [768]
input_blocks.4.0.emb_layers.1.weight [768,1536]
input_blocks.4.0.in_layers.0.bias [384]
input_blocks.4.0.in_layers.0.weight [384]
input_blocks.4.0.in_layers.2.bias [768]
input_blocks.4.0.in_layers.2.weight [768,384,3,3]
input_blocks.4.0.out_layers.0.bias [768]
input_blocks.4.0.out_layers.0.weight [768]
input_blocks.4.0.out_layers.3.bias [768]
input_blocks.4.0.out_layers.3.weight [768,768,3,3]
input_blocks.4.0.skip_connection.bias [768]
input_blocks.4.0.skip_connection.weight [768,384,1,1]
input_blocks.4.1.norm.bias [768]
input_blocks.4.1.norm.weight [768]
input_blocks.4.1.proj_in.bias [768]
input_blocks.4.1.proj_in.weight [768,768]
input_blocks.4.1.proj_out.bias [768]
input_blocks.4.1.proj_out.weight [768,768]
input_blocks.4.1.transformer_blocks.0.attn1.to_k.weight [768,768]
input_blocks.4.1.transformer_blocks.0.attn1.to_out.0.bias [768]
input_blocks.4.1.transformer_blocks.0.attn1.to_out.0.weight [768,768]
input_blocks.4.1.transformer_blocks.0.attn1.to_q.weight [768,768]
input_blocks.4.1.transformer_blocks.0.attn1.to_v.weight [768,768]
input_blocks.4.1.transformer_blocks.0.attn2.to_k.weight [768,1280]
input_blocks.4.1.transformer_blocks.0.attn2.to_out.0.bias [768]
input_blocks.4.1.transformer_blocks.0.attn2.to_out.0.weight [768,768]
input_blocks.4.1.transformer_blocks.0.attn2.to_q.weight [768,768]
input_blocks.4.1.transformer_blocks.0.attn2.to_v.weight [768,1280]
input_blocks.4.1.transformer_blocks.0.ff.net.0.proj.bias [6144]
input_blocks.4.1.transformer_blocks.0.ff.net.0.proj.weight [6144,768]
input_blocks.4.1.transformer_blocks.0.ff.net.2.bias [768]
input_blocks.4.1.transformer_blocks.0.ff.net.2.weight [768,3072]
input_blocks.4.1.transformer_blocks.0.norm1.bias [768]
input_blocks.4.1.transformer_blocks.0.norm1.weight [768]
input_blocks.4.1.transformer_blocks.0.norm2.bias [768]
input_blocks.4.1.transformer_blocks.0.norm2.weight [768]
input_blocks.4.1.transformer_blocks.0.norm3.bias [768]
input_blocks.4.1.transformer_blocks.0.norm3.weight [768]
input_blocks.4.1.transformer_blocks.1.attn1.to_k.weight [768,768]
input_blocks.4.1.transformer_blocks.1.attn1.to_out.0.bias [768]
input_blocks.4.1.transformer_blocks.1.attn1.to_out.0.weight [768,768]
input_blocks.4.1.transformer_blocks.1.attn1.to_q.weight [768,768]
input_blocks.4.1.transformer_blocks.1.attn1.to_v.weight [768,768]
input_blocks.4.1.transformer_blocks.1.attn2.to_k.weight [768,1280]
input_blocks.4.1.transformer_blocks.1.attn2.to_out.0.bias [768]
input_blocks.4.1.transformer_blocks.1.attn2.to_out.0.weight [768,768]
input_blocks.4.1.transformer_blocks.1.attn2.to_q.weight [768,768]
input_blocks.4.1.transformer_blocks.1.attn2.to_v.weight [768,1280]
input_blocks.4.1.transformer_blocks.1.ff.net.0.proj.bias [6144]
input_blocks.4.1.transformer_blocks.1.ff.net.0.proj.weight [6144,768]
input_blocks.4.1.transformer_blocks.1.ff.net.2.bias [768]
input_blocks.4.1.transformer_blocks.1.ff.net.2.weight [768,3072]
input_blocks.4.1.transformer_blocks.1.norm1.bias [768]
input_blocks.4.1.transformer_blocks.1.norm1.weight [768]
input_blocks.4.1.transformer_blocks.1.norm2.bias [768]
input_blocks.4.1.transformer_blocks.1.norm2.weight [768]
input_blocks.4.1.transformer_blocks.1.norm3.bias [768]
input_blocks.4.1.transformer_blocks.1.norm3.weight [768]
input_blocks.4.1.transformer_blocks.2.attn1.to_k.weight [768,768]
input_blocks.4.1.transformer_blocks.2.attn1.to_out.0.bias [768]
input_blocks.4.1.transformer_blocks.2.attn1.to_out.0.weight [768,768]
input_blocks.4.1.transformer_blocks.2.attn1.to_q.weight [768,768]
input_blocks.4.1.transformer_blocks.2.attn1.to_v.weight [768,768]
input_blocks.4.1.transformer_blocks.2.attn2.to_k.weight [768,1280]
input_blocks.4.1.transformer_blocks.2.attn2.to_out.0.bias [768]
input_blocks.4.1.transformer_blocks.2.attn2.to_out.0.weight [768,768]
input_blocks.4.1.transformer_blocks.2.attn2.to_q.weight [768,768]
input_blocks.4.1.transformer_blocks.2.attn2.to_v.weight [768,1280]
input_blocks.4.1.transformer_blocks.2.ff.net.0.proj.bias [6144]
input_blocks.4.1.transformer_blocks.2.ff.net.0.proj.weight [6144,768]
input_blocks.4.1.transformer_blocks.2.ff.net.2.bias [768]
input_blocks.4.1.transformer_blocks.2.ff.net.2.weight [768,3072]
input_blocks.4.1.transformer_blocks.2.norm1.bias [768]
input_blocks.4.1.transformer_blocks.2.norm1.weight [768]
input_blocks.4.1.transformer_blocks.2.norm2.bias [768]
input_blocks.4.1.transformer_blocks.2.norm2.weight [768]
input_blocks.4.1.transformer_blocks.2.norm3.bias [768]
input_blocks.4.1.transformer_blocks.2.norm3.weight [768]
input_blocks.4.1.transformer_blocks.3.attn1.to_k.weight [768,768]
input_blocks.4.1.transformer_blocks.3.attn1.to_out.0.bias [768]
input_blocks.4.1.transformer_blocks.3.attn1.to_out.0.weight [768,768]
input_blocks.4.1.transformer_blocks.3.attn1.to_q.weight [768,768]
input_blocks.4.1.transformer_blocks.3.attn1.to_v.weight [768,768]
input_blocks.4.1.transformer_blocks.3.attn2.to_k.weight [768,1280]
input_blocks.4.1.transformer_blocks.3.attn2.to_out.0.bias [768]
input_blocks.4.1.transformer_blocks.3.attn2.to_out.0.weight [768,768]
input_blocks.4.1.transformer_blocks.3.attn2.to_q.weight [768,768]
input_blocks.4.1.transformer_blocks.3.attn2.to_v.weight [768,1280]
input_blocks.4.1.transformer_blocks.3.ff.net.0.proj.bias [6144]
input_blocks.4.1.transformer_blocks.3.ff.net.0.proj.weight [6144,768]
input_blocks.4.1.transformer_blocks.3.ff.net.2.bias [768]
input_blocks.4.1.transformer_blocks.3.ff.net.2.weight [768,3072]
input_blocks.4.1.transformer_blocks.3.norm1.bias [768]
input_blocks.4.1.transformer_blocks.3.norm1.weight [768]
input_blocks.4.1.transformer_blocks.3.norm2.bias [768]
input_blocks.4.1.transformer_blocks.3.norm2.weight [768]
input_blocks.4.1.transformer_blocks.3.norm3.bias [768]
input_blocks.4.1.transformer_blocks.3.norm3.weight [768]
input_blocks.5.0.emb_layers.1.bias [768]
input_blocks.5.0.emb_layers.1.weight [768,1536]
input_blocks.5.0.in_layers.0.bias [768]
input_blocks.5.0.in_layers.0.weight [768]
input_blocks.5.0.in_layers.2.bias [768]
input_blocks.5.0.in_layers.2.weight [768,768,3,3]
input_blocks.5.0.out_layers.0.bias [768]
input_blocks.5.0.out_layers.0.weight [768]
input_blocks.5.0.out_layers.3.bias [768]
input_blocks.5.0.out_layers.3.weight [768,768,3,3]
input_blocks.5.1.norm.bias [768]
input_blocks.5.1.norm.weight [768]
input_blocks.5.1.proj_in.bias [768]
input_blocks.5.1.proj_in.weight [768,768]
input_blocks.5.1.proj_out.bias [768]
input_blocks.5.1.proj_out.weight [768,768]
input_blocks.5.1.transformer_blocks.0.attn1.to_k.weight [768,768]
input_blocks.5.1.transformer_blocks.0.attn1.to_out.0.bias [768]
input_blocks.5.1.transformer_blocks.0.attn1.to_out.0.weight [768,768]
input_blocks.5.1.transformer_blocks.0.attn1.to_q.weight [768,768]
input_blocks.5.1.transformer_blocks.0.attn1.to_v.weight [768,768]
input_blocks.5.1.transformer_blocks.0.attn2.to_k.weight [768,1280]
input_blocks.5.1.transformer_blocks.0.attn2.to_out.0.bias [768]
input_blocks.5.1.transformer_blocks.0.attn2.to_out.0.weight [768,768]
input_blocks.5.1.transformer_blocks.0.attn2.to_q.weight [768,768]
input_blocks.5.1.transformer_blocks.0.attn2.to_v.weight [768,1280]
input_blocks.5.1.transformer_blocks.0.ff.net.0.proj.bias [6144]
input_blocks.5.1.transformer_blocks.0.ff.net.0.proj.weight [6144,768]
input_blocks.5.1.transformer_blocks.0.ff.net.2.bias [768]
input_blocks.5.1.transformer_blocks.0.ff.net.2.weight [768,3072]
input_blocks.5.1.transformer_blocks.0.norm1.bias [768]
input_blocks.5.1.transformer_blocks.0.norm1.weight [768]
input_blocks.5.1.transformer_blocks.0.norm2.bias [768]
input_blocks.5.1.transformer_blocks.0.norm2.weight [768]
input_blocks.5.1.transformer_blocks.0.norm3.bias [768]
input_blocks.5.1.transformer_blocks.0.norm3.weight [768]
input_blocks.5.1.transformer_blocks.1.attn1.to_k.weight [768,768]
input_blocks.5.1.transformer_blocks.1.attn1.to_out.0.bias [768]
input_blocks.5.1.transformer_blocks.1.attn1.to_out.0.weight [768,768]
input_blocks.5.1.transformer_blocks.1.attn1.to_q.weight [768,768]
input_blocks.5.1.transformer_blocks.1.attn1.to_v.weight [768,768]
input_blocks.5.1.transformer_blocks.1.attn2.to_k.weight [768,1280]
input_blocks.5.1.transformer_blocks.1.attn2.to_out.0.bias [768]
input_blocks.5.1.transformer_blocks.1.attn2.to_out.0.weight [768,768]
input_blocks.5.1.transformer_blocks.1.attn2.to_q.weight [768,768]
input_blocks.5.1.transformer_blocks.1.attn2.to_v.weight [768,1280]
input_blocks.5.1.transformer_blocks.1.ff.net.0.proj.bias [6144]
input_blocks.5.1.transformer_blocks.1.ff.net.0.proj.weight [6144,768]
input_blocks.5.1.transformer_blocks.1.ff.net.2.bias [768]
input_blocks.5.1.transformer_blocks.1.ff.net.2.weight [768,3072]
input_blocks.5.1.transformer_blocks.1.norm1.bias [768]
input_blocks.5.1.transformer_blocks.1.norm1.weight [768]
input_blocks.5.1.transformer_blocks.1.norm2.bias [768]
input_blocks.5.1.transformer_blocks.1.norm2.weight [768]
input_blocks.5.1.transformer_blocks.1.norm3.bias [768]
input_blocks.5.1.transformer_blocks.1.norm3.weight [768]
input_blocks.5.1.transformer_blocks.2.attn1.to_k.weight [768,768]
input_blocks.5.1.transformer_blocks.2.attn1.to_out.0.bias [768]
input_blocks.5.1.transformer_blocks.2.attn1.to_out.0.weight [768,768]
input_blocks.5.1.transformer_blocks.2.attn1.to_q.weight [768,768]
input_blocks.5.1.transformer_blocks.2.attn1.to_v.weight [768,768]
input_blocks.5.1.transformer_blocks.2.attn2.to_k.weight [768,1280]
input_blocks.5.1.transformer_blocks.2.attn2.to_out.0.bias [768]
input_blocks.5.1.transformer_blocks.2.attn2.to_out.0.weight [768,768]
input_blocks.5.1.transformer_blocks.2.attn2.to_q.weight [768,768]
input_blocks.5.1.transformer_blocks.2.attn2.to_v.weight [768,1280]
input_blocks.5.1.transformer_blocks.2.ff.net.0.proj.bias [6144]
input_blocks.5.1.transformer_blocks.2.ff.net.0.proj.weight [6144,768]
input_blocks.5.1.transformer_blocks.2.ff.net.2.bias [768]
input_blocks.5.1.transformer_blocks.2.ff.net.2.weight [768,3072]
input_blocks.5.1.transformer_blocks.2.norm1.bias [768]
input_blocks.5.1.transformer_blocks.2.norm1.weight [768]
input_blocks.5.1.transformer_blocks.2.norm2.bias [768]
input_blocks.5.1.transformer_blocks.2.norm2.weight [768]
input_blocks.5.1.transformer_blocks.2.norm3.bias [768]
input_blocks.5.1.transformer_blocks.2.norm3.weight [768]
input_blocks.5.1.transformer_blocks.3.attn1.to_k.weight [768,768]
input_blocks.5.1.transformer_blocks.3.attn1.to_out.0.bias [768]
input_blocks.5.1.transformer_blocks.3.attn1.to_out.0.weight [768,768]
input_blocks.5.1.transformer_blocks.3.attn1.to_q.weight [768,768]
input_blocks.5.1.transformer_blocks.3.attn1.to_v.weight [768,768]
input_blocks.5.1.transformer_blocks.3.attn2.to_k.weight [768,1280]
input_blocks.5.1.transformer_blocks.3.attn2.to_out.0.bias [768]
input_blocks.5.1.transformer_blocks.3.attn2.to_out.0.weight [768,768]
input_blocks.5.1.transformer_blocks.3.attn2.to_q.weight [768,768]
input_blocks.5.1.transformer_blocks.3.attn2.to_v.weight [768,1280]
input_blocks.5.1.transformer_blocks.3.ff.net.0.proj.bias [6144]
input_blocks.5.1.transformer_blocks.3.ff.net.0.proj.weight [6144,768]
input_blocks.5.1.transformer_blocks.3.ff.net.2.bias [768]
input_blocks.5.1.transformer_blocks.3.ff.net.2.weight [768,3072]
input_blocks.5.1.transformer_blocks.3.norm1.bias [768]
input_blocks.5.1.transformer_blocks.3.norm1.weight [768]
input_blocks.5.1.transformer_blocks.3.norm2.bias [768]
input_blocks.5.1.transformer_blocks.3.norm2.weight [768]
input_blocks.5.1.transformer_blocks.3.norm3.bias [768]
input_blocks.5.1.transformer_blocks.3.norm3.weight [768]
input_blocks.6.0.op.bias [768]
input_blocks.6.0.op.weight [768,768,3,3]
input_blocks.7.0.emb_layers.1.bias [1536]
input_blocks.7.0.emb_layers.1.weight [1536,1536]
input_blocks.7.0.in_layers.0.bias [768]
input_blocks.7.0.in_layers.0.weight [768]
input_blocks.7.0.in_layers.2.bias [1536]
input_blocks.7.0.in_layers.2.weight [1536,768,3,3]
input_blocks.7.0.out_layers.0.bias [1536]
input_blocks.7.0.out_layers.0.weight [1536]
input_blocks.7.0.out_layers.3.bias [1536]
input_blocks.7.0.out_layers.3.weight [1536,1536,3,3]
input_blocks.7.0.skip_connection.bias [1536]
input_blocks.7.0.skip_connection.weight [1536,768,1,1]
input_blocks.7.1.norm.bias [1536]
input_blocks.7.1.norm.weight [1536]
input_blocks.7.1.proj_in.bias [1536]
input_blocks.7.1.proj_in.weight [1536,1536]
input_blocks.7.1.proj_out.bias [1536]
input_blocks.7.1.proj_out.weight [1536,1536]
input_blocks.7.1.transformer_blocks.0.attn1.to_k.weight [1536,1536]
input_blocks.7.1.transformer_blocks.0.attn1.to_out.0.bias [1536]
input_blocks.7.1.transformer_blocks.0.attn1.to_out.0.weight [1536,1536]
input_blocks.7.1.transformer_blocks.0.attn1.to_q.weight [1536,1536]
input_blocks.7.1.transformer_blocks.0.attn1.to_v.weight [1536,1536]
input_blocks.7.1.transformer_blocks.0.attn2.to_k.weight [1536,1280]
input_blocks.7.1.transformer_blocks.0.attn2.to_out.0.bias [1536]
input_blocks.7.1.transformer_blocks.0.attn2.to_out.0.weight [1536,1536]
input_blocks.7.1.transformer_blocks.0.attn2.to_q.weight [1536,1536]
input_blocks.7.1.transformer_blocks.0.attn2.to_v.weight [1536,1280]
input_blocks.7.1.transformer_blocks.0.ff.net.0.proj.bias [12288]
input_blocks.7.1.transformer_blocks.0.ff.net.0.proj.weight [12288,1536]
input_blocks.7.1.transformer_blocks.0.ff.net.2.bias [1536]
input_blocks.7.1.transformer_blocks.0.ff.net.2.weight [1536,6144]
input_blocks.7.1.transformer_blocks.0.norm1.bias [1536]
input_blocks.7.1.transformer_blocks.0.norm1.weight [1536]
input_blocks.7.1.transformer_blocks.0.norm2.bias [1536]
input_blocks.7.1.transformer_blocks.0.norm2.weight [1536]
input_blocks.7.1.transformer_blocks.0.norm3.bias [1536]
input_blocks.7.1.transformer_blocks.0.norm3.weight [1536]
input_blocks.7.1.transformer_blocks.1.attn1.to_k.weight [1536,1536]
input_blocks.7.1.transformer_blocks.1.attn1.to_out.0.bias [1536]
input_blocks.7.1.transformer_blocks.1.attn1.to_out.0.weight [1536,1536]
input_blocks.7.1.transformer_blocks.1.attn1.to_q.weight [1536,1536]
input_blocks.7.1.transformer_blocks.1.attn1.to_v.weight [1536,1536]
input_blocks.7.1.transformer_blocks.1.attn2.to_k.weight [1536,1280]
input_blocks.7.1.transformer_blocks.1.attn2.to_out.0.bias [1536]
input_blocks.7.1.transformer_blocks.1.attn2.to_out.0.weight [1536,1536]
input_blocks.7.1.transformer_blocks.1.attn2.to_q.weight [1536,1536]
input_blocks.7.1.transformer_blocks.1.attn2.to_v.weight [1536,1280]
input_blocks.7.1.transformer_blocks.1.ff.net.0.proj.bias [12288]
input_blocks.7.1.transformer_blocks.1.ff.net.0.proj.weight [12288,1536]
input_blocks.7.1.transformer_blocks.1.ff.net.2.bias [1536]
input_blocks.7.1.transformer_blocks.1.ff.net.2.weight [1536,6144]
input_blocks.7.1.transformer_blocks.1.norm1.bias [1536]
input_blocks.7.1.transformer_blocks.1.norm1.weight [1536]
input_blocks.7.1.transformer_blocks.1.norm2.bias [1536]
input_blocks.7.1.transformer_blocks.1.norm2.weight [1536]
input_blocks.7.1.transformer_blocks.1.norm3.bias [1536]
input_blocks.7.1.transformer_blocks.1.norm3.weight [1536]
input_blocks.7.1.transformer_blocks.2.attn1.to_k.weight [1536,1536]
input_blocks.7.1.transformer_blocks.2.attn1.to_out.0.bias [1536]
input_blocks.7.1.transformer_blocks.2.attn1.to_out.0.weight [1536,1536]
input_blocks.7.1.transformer_blocks.2.attn1.to_q.weight [1536,1536]
input_blocks.7.1.transformer_blocks.2.attn1.to_v.weight [1536,1536]
input_blocks.7.1.transformer_blocks.2.attn2.to_k.weight [1536,1280]
input_blocks.7.1.transformer_blocks.2.attn2.to_out.0.bias [1536]
input_blocks.7.1.transformer_blocks.2.attn2.to_out.0.weight [1536,1536]
input_blocks.7.1.transformer_blocks.2.attn2.to_q.weight [1536,1536]
input_blocks.7.1.transformer_blocks.2.attn2.to_v.weight [1536,1280]
input_blocks.7.1.transformer_blocks.2.ff.net.0.proj.bias [12288]
input_blocks.7.1.transformer_blocks.2.ff.net.0.proj.weight [12288,1536]
input_blocks.7.1.transformer_blocks.2.ff.net.2.bias [1536]
input_blocks.7.1.transformer_blocks.2.ff.net.2.weight [1536,6144]
input_blocks.7.1.transformer_blocks.2.norm1.bias [1536]
input_blocks.7.1.transformer_blocks.2.norm1.weight [1536]
input_blocks.7.1.transformer_blocks.2.norm2.bias [1536]
input_blocks.7.1.transformer_blocks.2.norm2.weight [1536]
input_blocks.7.1.transformer_blocks.2.norm3.bias [1536]
input_blocks.7.1.transformer_blocks.2.norm3.weight [1536]
input_blocks.7.1.transformer_blocks.3.attn1.to_k.weight [1536,1536]
input_blocks.7.1.transformer_blocks.3.attn1.to_out.0.bias [1536]
input_blocks.7.1.transformer_blocks.3.attn1.to_out.0.weight [1536,1536]
input_blocks.7.1.transformer_blocks.3.attn1.to_q.weight [1536,1536]
input_blocks.7.1.transformer_blocks.3.attn1.to_v.weight [1536,1536]
input_blocks.7.1.transformer_blocks.3.attn2.to_k.weight [1536,1280]
input_blocks.7.1.transformer_blocks.3.attn2.to_out.0.bias [1536]
input_blocks.7.1.transformer_blocks.3.attn2.to_out.0.weight [1536,1536]
input_blocks.7.1.transformer_blocks.3.attn2.to_q.weight [1536,1536]
input_blocks.7.1.transformer_blocks.3.attn2.to_v.weight [1536,1280]
input_blocks.7.1.transformer_blocks.3.ff.net.0.proj.bias [12288]
input_blocks.7.1.transformer_blocks.3.ff.net.0.proj.weight [12288,1536]
input_blocks.7.1.transformer_blocks.3.ff.net.2.bias [1536]
input_blocks.7.1.transformer_blocks.3.ff.net.2.weight [1536,6144]
input_blocks.7.1.transformer_blocks.3.norm1.bias [1536]
input_blocks.7.1.transformer_blocks.3.norm1.weight [1536]
input_blocks.7.1.transformer_blocks.3.norm2.bias [1536]
input_blocks.7.1.transformer_blocks.3.norm2.weight [1536]
input_blocks.7.1.transformer_blocks.3.norm3.bias [1536]
input_blocks.7.1.transformer_blocks.3.norm3.weight [1536]
input_blocks.8.0.emb_layers.1.bias [1536]
input_blocks.8.0.emb_layers.1.weight [1536,1536]
input_blocks.8.0.in_layers.0.bias [1536]
input_blocks.8.0.in_layers.0.weight [1536]
input_blocks.8.0.in_layers.2.bias [1536]
input_blocks.8.0.in_layers.2.weight [1536,1536,3,3]
input_blocks.8.0.out_layers.0.bias [1536]
input_blocks.8.0.out_layers.0.weight [1536]
input_blocks.8.0.out_layers.3.bias [1536]
input_blocks.8.0.out_layers.3.weight [1536,1536,3,3]
input_blocks.8.1.norm.bias [1536]
input_blocks.8.1.norm.weight [1536]
input_blocks.8.1.proj_in.bias [1536]
input_blocks.8.1.proj_in.weight [1536,1536]
input_blocks.8.1.proj_out.bias [1536]
input_blocks.8.1.proj_out.weight [1536,1536]
input_blocks.8.1.transformer_blocks.0.attn1.to_k.weight [1536,1536]
input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.bias [1536]
input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.weight [1536,1536]
input_blocks.8.1.transformer_blocks.0.attn1.to_q.weight [1536,1536]
input_blocks.8.1.transformer_blocks.0.attn1.to_v.weight [1536,1536]
input_blocks.8.1.transformer_blocks.0.attn2.to_k.weight [1536,1280]
input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.bias [1536]
input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.weight [1536,1536]
input_blocks.8.1.transformer_blocks.0.attn2.to_q.weight [1536,1536]
input_blocks.8.1.transformer_blocks.0.attn2.to_v.weight [1536,1280]
input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.bias [12288]
input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.weight [12288,1536]
input_blocks.8.1.transformer_blocks.0.ff.net.2.bias [1536]
input_blocks.8.1.transformer_blocks.0.ff.net.2.weight [1536,6144]
input_blocks.8.1.transformer_blocks.0.norm1.bias [1536]
input_blocks.8.1.transformer_blocks.0.norm1.weight [1536]
input_blocks.8.1.transformer_blocks.0.norm2.bias [1536]
input_blocks.8.1.transformer_blocks.0.norm2.weight [1536]
input_blocks.8.1.transformer_blocks.0.norm3.bias [1536]
input_blocks.8.1.transformer_blocks.0.norm3.weight [1536]
input_blocks.8.1.transformer_blocks.1.attn1.to_k.weight [1536,1536]
input_blocks.8.1.transformer_blocks.1.attn1.to_out.0.bias [1536]
input_blocks.8.1.transformer_blocks.1.attn1.to_out.0.weight [1536,1536]
input_blocks.8.1.transformer_blocks.1.attn1.to_q.weight [1536,1536]
input_blocks.8.1.transformer_blocks.1.attn1.to_v.weight [1536,1536]
input_blocks.8.1.transformer_blocks.1.attn2.to_k.weight [1536,1280]
input_blocks.8.1.transformer_blocks.1.attn2.to_out.0.bias [1536]
input_blocks.8.1.transformer_blocks.1.attn2.to_out.0.weight [1536,1536]
input_blocks.8.1.transformer_blocks.1.attn2.to_q.weight [1536,1536]
input_blocks.8.1.transformer_blocks.1.attn2.to_v.weight [1536,1280]
input_blocks.8.1.transformer_blocks.1.ff.net.0.proj.bias [12288]
input_blocks.8.1.transformer_blocks.1.ff.net.0.proj.weight [12288,1536]
input_blocks.8.1.transformer_blocks.1.ff.net.2.bias [1536]
input_blocks.8.1.transformer_blocks.1.ff.net.2.weight [1536,6144]
input_blocks.8.1.transformer_blocks.1.norm1.bias [1536]
input_blocks.8.1.transformer_blocks.1.norm1.weight [1536]
input_blocks.8.1.transformer_blocks.1.norm2.bias [1536]
input_blocks.8.1.transformer_blocks.1.norm2.weight [1536]
input_blocks.8.1.transformer_blocks.1.norm3.bias [1536]
input_blocks.8.1.transformer_blocks.1.norm3.weight [1536]
input_blocks.8.1.transformer_blocks.2.attn1.to_k.weight [1536,1536]
input_blocks.8.1.transformer_blocks.2.attn1.to_out.0.bias [1536]
input_blocks.8.1.transformer_blocks.2.attn1.to_out.0.weight [1536,1536]
input_blocks.8.1.transformer_blocks.2.attn1.to_q.weight [1536,1536]
input_blocks.8.1.transformer_blocks.2.attn1.to_v.weight [1536,1536]
input_blocks.8.1.transformer_blocks.2.attn2.to_k.weight [1536,1280]
input_blocks.8.1.transformer_blocks.2.attn2.to_out.0.bias [1536]
input_blocks.8.1.transformer_blocks.2.attn2.to_out.0.weight [1536,1536]
input_blocks.8.1.transformer_blocks.2.attn2.to_q.weight [1536,1536]
input_blocks.8.1.transformer_blocks.2.attn2.to_v.weight [1536,1280]
input_blocks.8.1.transformer_blocks.2.ff.net.0.proj.bias [12288]
input_blocks.8.1.transformer_blocks.2.ff.net.0.proj.weight [12288,1536]
input_blocks.8.1.transformer_blocks.2.ff.net.2.bias [1536]
input_blocks.8.1.transformer_blocks.2.ff.net.2.weight [1536,6144]
input_blocks.8.1.transformer_blocks.2.norm1.bias [1536]
input_blocks.8.1.transformer_blocks.2.norm1.weight [1536]
input_blocks.8.1.transformer_blocks.2.norm2.bias [1536]
input_blocks.8.1.transformer_blocks.2.norm2.weight [1536]
input_blocks.8.1.transformer_blocks.2.norm3.bias [1536]
input_blocks.8.1.transformer_blocks.2.norm3.weight [1536]
input_blocks.8.1.transformer_blocks.3.attn1.to_k.weight [1536,1536]
input_blocks.8.1.transformer_blocks.3.attn1.to_out.0.bias [1536]
input_blocks.8.1.transformer_blocks.3.attn1.to_out.0.weight [1536,1536]
input_blocks.8.1.transformer_blocks.3.attn1.to_q.weight [1536,1536]
input_blocks.8.1.transformer_blocks.3.attn1.to_v.weight [1536,1536]
input_blocks.8.1.transformer_blocks.3.attn2.to_k.weight [1536,1280]
input_blocks.8.1.transformer_blocks.3.attn2.to_out.0.bias [1536]
input_blocks.8.1.transformer_blocks.3.attn2.to_out.0.weight [1536,1536]
input_blocks.8.1.transformer_blocks.3.attn2.to_q.weight [1536,1536]
input_blocks.8.1.transformer_blocks.3.attn2.to_v.weight [1536,1280]
input_blocks.8.1.transformer_blocks.3.ff.net.0.proj.bias [12288]
input_blocks.8.1.transformer_blocks.3.ff.net.0.proj.weight [12288,1536]
input_blocks.8.1.transformer_blocks.3.ff.net.2.bias [1536]
input_blocks.8.1.transformer_blocks.3.ff.net.2.weight [1536,6144]
input_blocks.8.1.transformer_blocks.3.norm1.bias [1536]
input_blocks.8.1.transformer_blocks.3.norm1.weight [1536]
input_blocks.8.1.transformer_blocks.3.norm2.bias [1536]
input_blocks.8.1.transformer_blocks.3.norm2.weight [1536]
input_blocks.8.1.transformer_blocks.3.norm3.bias [1536]
input_blocks.8.1.transformer_blocks.3.norm3.weight [1536]
input_blocks.9.0.op.bias [1536]
input_blocks.9.0.op.weight [1536,1536,3,3]
label_emb.0.0.bias [1536]
label_emb.0.0.weight [1536,2560]
label_emb.0.2.bias [1536]
label_emb.0.2.weight [1536,1536]
middle_block.0.emb_layers.1.bias [1536]
middle_block.0.emb_layers.1.weight [1536,1536]
middle_block.0.in_layers.0.bias [1536]
middle_block.0.in_layers.0.weight [1536]
middle_block.0.in_layers.2.bias [1536]
middle_block.0.in_layers.2.weight [1536,1536,3,3]
middle_block.0.out_layers.0.bias [1536]
middle_block.0.out_layers.0.weight [1536]
middle_block.0.out_layers.3.bias [1536]
middle_block.0.out_layers.3.weight [1536,1536,3,3]
middle_block.1.norm.bias [1536]
middle_block.1.norm.weight [1536]
middle_block.1.proj_in.bias [1536]
middle_block.1.proj_in.weight [1536,1536]
middle_block.1.proj_out.bias [1536]
middle_block.1.proj_out.weight [1536,1536]
middle_block.1.transformer_blocks.0.attn1.to_k.weight [1536,1536]
middle_block.1.transformer_blocks.0.attn1.to_out.0.bias [1536]
middle_block.1.transformer_blocks.0.attn1.to_out.0.weight [1536,1536]
middle_block.1.transformer_blocks.0.attn1.to_q.weight [1536,1536]
middle_block.1.transformer_blocks.0.attn1.to_v.weight [1536,1536]
middle_block.1.transformer_blocks.0.attn2.to_k.weight [1536,1280]
middle_block.1.transformer_blocks.0.attn2.to_out.0.bias [1536]
middle_block.1.transformer_blocks.0.attn2.to_out.0.weight [1536,1536]
middle_block.1.transformer_blocks.0.attn2.to_q.weight [1536,1536]
middle_block.1.transformer_blocks.0.attn2.to_v.weight [1536,1280]
middle_block.1.transformer_blocks.0.ff.net.0.proj.bias [12288]
middle_block.1.transformer_blocks.0.ff.net.0.proj.weight [12288,1536]
middle_block.1.transformer_blocks.0.ff.net.2.bias [1536]
middle_block.1.transformer_blocks.0.ff.net.2.weight [1536,6144]
middle_block.1.transformer_blocks.0.norm1.bias [1536]
middle_block.1.transformer_blocks.0.norm1.weight [1536]
middle_block.1.transformer_blocks.0.norm2.bias [1536]
middle_block.1.transformer_blocks.0.norm2.weight [1536]
middle_block.1.transformer_blocks.0.norm3.bias [1536]
middle_block.1.transformer_blocks.0.norm3.weight [1536]
middle_block.1.transformer_blocks.1.attn1.to_k.weight [1536,1536]
middle_block.1.transformer_blocks.1.attn1.to_out.0.bias [1536]
middle_block.1.transformer_blocks.1.attn1.to_out.0.weight [1536,1536]
middle_block.1.transformer_blocks.1.attn1.to_q.weight [1536,1536]
middle_block.1.transformer_blocks.1.attn1.to_v.weight [1536,1536]
middle_block.1.transformer_blocks.1.attn2.to_k.weight [1536,1280]
middle_block.1.transformer_blocks.1.attn2.to_out.0.bias [1536]
middle_block.1.transformer_blocks.1.attn2.to_out.0.weight [1536,1536]
middle_block.1.transformer_blocks.1.attn2.to_q.weight [1536,1536]
middle_block.1.transformer_blocks.1.attn2.to_v.weight [1536,1280]
middle_block.1.transformer_blocks.1.ff.net.0.proj.bias [12288]
middle_block.1.transformer_blocks.1.ff.net.0.proj.weight [12288,1536]
middle_block.1.transformer_blocks.1.ff.net.2.bias [1536]
middle_block.1.transformer_blocks.1.ff.net.2.weight [1536,6144]
middle_block.1.transformer_blocks.1.norm1.bias [1536]
middle_block.1.transformer_blocks.1.norm1.weight [1536]
middle_block.1.transformer_blocks.1.norm2.bias [1536]
middle_block.1.transformer_blocks.1.norm2.weight [1536]
middle_block.1.transformer_blocks.1.norm3.bias [1536]
middle_block.1.transformer_blocks.1.norm3.weight [1536]
middle_block.1.transformer_blocks.2.attn1.to_k.weight [1536,1536]
middle_block.1.transformer_blocks.2.attn1.to_out.0.bias [1536]
middle_block.1.transformer_blocks.2.attn1.to_out.0.weight [1536,1536]
middle_block.1.transformer_blocks.2.attn1.to_q.weight [1536,1536]
middle_block.1.transformer_blocks.2.attn1.to_v.weight [1536,1536]
middle_block.1.transformer_blocks.2.attn2.to_k.weight [1536,1280]
middle_block.1.transformer_blocks.2.attn2.to_out.0.bias [1536]
middle_block.1.transformer_blocks.2.attn2.to_out.0.weight [1536,1536]
middle_block.1.transformer_blocks.2.attn2.to_q.weight [1536,1536]
middle_block.1.transformer_blocks.2.attn2.to_v.weight [1536,1280]
middle_block.1.transformer_blocks.2.ff.net.0.proj.bias [12288]
middle_block.1.transformer_blocks.2.ff.net.0.proj.weight [12288,1536]
middle_block.1.transformer_blocks.2.ff.net.2.bias [1536]
middle_block.1.transformer_blocks.2.ff.net.2.weight [1536,6144]
middle_block.1.transformer_blocks.2.norm1.bias [1536]
middle_block.1.transformer_blocks.2.norm1.weight [1536]
middle_block.1.transformer_blocks.2.norm2.bias [1536]
middle_block.1.transformer_blocks.2.norm2.weight [1536]
middle_block.1.transformer_blocks.2.norm3.bias [1536]
middle_block.1.transformer_blocks.2.norm3.weight [1536]
middle_block.1.transformer_blocks.3.attn1.to_k.weight [1536,1536]
middle_block.1.transformer_blocks.3.attn1.to_out.0.bias [1536]
middle_block.1.transformer_blocks.3.attn1.to_out.0.weight [1536,1536]
middle_block.1.transformer_blocks.3.attn1.to_q.weight [1536,1536]
middle_block.1.transformer_blocks.3.attn1.to_v.weight [1536,1536]
middle_block.1.transformer_blocks.3.attn2.to_k.weight [1536,1280]
middle_block.1.transformer_blocks.3.attn2.to_out.0.bias [1536]
middle_block.1.transformer_blocks.3.attn2.to_out.0.weight [1536,1536]
middle_block.1.transformer_blocks.3.attn2.to_q.weight [1536,1536]
middle_block.1.transformer_blocks.3.attn2.to_v.weight [1536,1280]
middle_block.1.transformer_blocks.3.ff.net.0.proj.bias [12288]
middle_block.1.transformer_blocks.3.ff.net.0.proj.weight [12288,1536]
middle_block.1.transformer_blocks.3.ff.net.2.bias [1536]
middle_block.1.transformer_blocks.3.ff.net.2.weight [1536,6144]
middle_block.1.transformer_blocks.3.norm1.bias [1536]
middle_block.1.transformer_blocks.3.norm1.weight [1536]
middle_block.1.transformer_blocks.3.norm2.bias [1536]
middle_block.1.transformer_blocks.3.norm2.weight [1536]
middle_block.1.transformer_blocks.3.norm3.bias [1536]
middle_block.1.transformer_blocks.3.norm3.weight [1536]
middle_block.2.emb_layers.1.bias [1536]
middle_block.2.emb_layers.1.weight [1536,1536]
middle_block.2.in_layers.0.bias [1536]
middle_block.2.in_layers.0.weight [1536]
middle_block.2.in_layers.2.bias [1536]
middle_block.2.in_layers.2.weight [1536,1536,3,3]
middle_block.2.out_layers.0.bias [1536]
middle_block.2.out_layers.0.weight [1536]
middle_block.2.out_layers.3.bias [1536]
middle_block.2.out_layers.3.weight [1536,1536,3,3]
out.0.bias [384]
out.0.weight [384]
out.2.bias [4]
out.2.weight [4,384,3,3]
output_blocks.0.0.emb_layers.1.bias [1536]
output_blocks.0.0.emb_layers.1.weight [1536,1536]
output_blocks.0.0.in_layers.0.bias [3072]
output_blocks.0.0.in_layers.0.weight [3072]
output_blocks.0.0.in_layers.2.bias [1536]
output_blocks.0.0.in_layers.2.weight [1536,3072,3,3]
output_blocks.0.0.out_layers.0.bias [1536]
output_blocks.0.0.out_layers.0.weight [1536]
output_blocks.0.0.out_layers.3.bias [1536]
output_blocks.0.0.out_layers.3.weight [1536,1536,3,3]
output_blocks.0.0.skip_connection.bias [1536]
output_blocks.0.0.skip_connection.weight [1536,3072,1,1]
output_blocks.1.0.emb_layers.1.bias [1536]
output_blocks.1.0.emb_layers.1.weight [1536,1536]
output_blocks.1.0.in_layers.0.bias [3072]
output_blocks.1.0.in_layers.0.weight [3072]
output_blocks.1.0.in_layers.2.bias [1536]
output_blocks.1.0.in_layers.2.weight [1536,3072,3,3]
output_blocks.1.0.out_layers.0.bias [1536]
output_blocks.1.0.out_layers.0.weight [1536]
output_blocks.1.0.out_layers.3.bias [1536]
output_blocks.1.0.out_layers.3.weight [1536,1536,3,3]
output_blocks.1.0.skip_connection.bias [1536]
output_blocks.1.0.skip_connection.weight [1536,3072,1,1]
output_blocks.10.0.emb_layers.1.bias [384]
output_blocks.10.0.emb_layers.1.weight [384,1536]
output_blocks.10.0.in_layers.0.bias [768]
output_blocks.10.0.in_layers.0.weight [768]
output_blocks.10.0.in_layers.2.bias [384]
output_blocks.10.0.in_layers.2.weight [384,768,3,3]
output_blocks.10.0.out_layers.0.bias [384]
output_blocks.10.0.out_layers.0.weight [384]
output_blocks.10.0.out_layers.3.bias [384]
output_blocks.10.0.out_layers.3.weight [384,384,3,3]
output_blocks.10.0.skip_connection.bias [384]
output_blocks.10.0.skip_connection.weight [384,768,1,1]
output_blocks.11.0.emb_layers.1.bias [384]
output_blocks.11.0.emb_layers.1.weight [384,1536]
output_blocks.11.0.in_layers.0.bias [768]
output_blocks.11.0.in_layers.0.weight [768]
output_blocks.11.0.in_layers.2.bias [384]
output_blocks.11.0.in_layers.2.weight [384,768,3,3]
output_blocks.11.0.out_layers.0.bias [384]
output_blocks.11.0.out_layers.0.weight [384]
output_blocks.11.0.out_layers.3.bias [384]
output_blocks.11.0.out_layers.3.weight [384,384,3,3]
output_blocks.11.0.skip_connection.bias [384]
output_blocks.11.0.skip_connection.weight [384,768,1,1]
output_blocks.2.0.emb_layers.1.bias [1536]
output_blocks.2.0.emb_layers.1.weight [1536,1536]
output_blocks.2.0.in_layers.0.bias [3072]
output_blocks.2.0.in_layers.0.weight [3072]
output_blocks.2.0.in_layers.2.bias [1536]
output_blocks.2.0.in_layers.2.weight [1536,3072,3,3]
output_blocks.2.0.out_layers.0.bias [1536]
output_blocks.2.0.out_layers.0.weight [1536]
output_blocks.2.0.out_layers.3.bias [1536]
output_blocks.2.0.out_layers.3.weight [1536,1536,3,3]
output_blocks.2.0.skip_connection.bias [1536]
output_blocks.2.0.skip_connection.weight [1536,3072,1,1]
output_blocks.2.1.conv.bias [1536]
output_blocks.2.1.conv.weight [1536,1536,3,3]
output_blocks.3.0.emb_layers.1.bias [1536]
output_blocks.3.0.emb_layers.1.weight [1536,1536]
output_blocks.3.0.in_layers.0.bias [3072]
output_blocks.3.0.in_layers.0.weight [3072]
output_blocks.3.0.in_layers.2.bias [1536]
output_blocks.3.0.in_layers.2.weight [1536,3072,3,3]
output_blocks.3.0.out_layers.0.bias [1536]
output_blocks.3.0.out_layers.0.weight [1536]
output_blocks.3.0.out_layers.3.bias [1536]
output_blocks.3.0.out_layers.3.weight [1536,1536,3,3]
output_blocks.3.0.skip_connection.bias [1536]
output_blocks.3.0.skip_connection.weight [1536,3072,1,1]
output_blocks.3.1.norm.bias [1536]
output_blocks.3.1.norm.weight [1536]
output_blocks.3.1.proj_in.bias [1536]
output_blocks.3.1.proj_in.weight [1536,1536]
output_blocks.3.1.proj_out.bias [1536]
output_blocks.3.1.proj_out.weight [1536,1536]
output_blocks.3.1.transformer_blocks.0.attn1.to_k.weight [1536,1536]
output_blocks.3.1.transformer_blocks.0.attn1.to_out.0.bias [1536]
output_blocks.3.1.transformer_blocks.0.attn1.to_out.0.weight [1536,1536]
output_blocks.3.1.transformer_blocks.0.attn1.to_q.weight [1536,1536]
output_blocks.3.1.transformer_blocks.0.attn1.to_v.weight [1536,1536]
output_blocks.3.1.transformer_blocks.0.attn2.to_k.weight [1536,1280]
output_blocks.3.1.transformer_blocks.0.attn2.to_out.0.bias [1536]
output_blocks.3.1.transformer_blocks.0.attn2.to_out.0.weight [1536,1536]
output_blocks.3.1.transformer_blocks.0.attn2.to_q.weight [1536,1536]
output_blocks.3.1.transformer_blocks.0.attn2.to_v.weight [1536,1280]
output_blocks.3.1.transformer_blocks.0.ff.net.0.proj.bias [12288]
output_blocks.3.1.transformer_blocks.0.ff.net.0.proj.weight [12288,1536]
output_blocks.3.1.transformer_blocks.0.ff.net.2.bias [1536]
output_blocks.3.1.transformer_blocks.0.ff.net.2.weight [1536,6144]
output_blocks.3.1.transformer_blocks.0.norm1.bias [1536]
output_blocks.3.1.transformer_blocks.0.norm1.weight [1536]
output_blocks.3.1.transformer_blocks.0.norm2.bias [1536]
output_blocks.3.1.transformer_blocks.0.norm2.weight [1536]
output_blocks.3.1.transformer_blocks.0.norm3.bias [1536]
output_blocks.3.1.transformer_blocks.0.norm3.weight [1536]
output_blocks.3.1.transformer_blocks.1.attn1.to_k.weight [1536,1536]
output_blocks.3.1.transformer_blocks.1.attn1.to_out.0.bias [1536]
output_blocks.3.1.transformer_blocks.1.attn1.to_out.0.weight [1536,1536]
output_blocks.3.1.transformer_blocks.1.attn1.to_q.weight [1536,1536]
output_blocks.3.1.transformer_blocks.1.attn1.to_v.weight [1536,1536]
output_blocks.3.1.transformer_blocks.1.attn2.to_k.weight [1536,1280]
output_blocks.3.1.transformer_blocks.1.attn2.to_out.0.bias [1536]
output_blocks.3.1.transformer_blocks.1.attn2.to_out.0.weight [1536,1536]
output_blocks.3.1.transformer_blocks.1.attn2.to_q.weight [1536,1536]
output_blocks.3.1.transformer_blocks.1.attn2.to_v.weight [1536,1280]
output_blocks.3.1.transformer_blocks.1.ff.net.0.proj.bias [12288]
output_blocks.3.1.transformer_blocks.1.ff.net.0.proj.weight [12288,1536]
output_blocks.3.1.transformer_blocks.1.ff.net.2.bias [1536]
output_blocks.3.1.transformer_blocks.1.ff.net.2.weight [1536,6144]
output_blocks.3.1.transformer_blocks.1.norm1.bias [1536]
output_blocks.3.1.transformer_blocks.1.norm1.weight [1536]
output_blocks.3.1.transformer_blocks.1.norm2.bias [1536]
output_blocks.3.1.transformer_blocks.1.norm2.weight [1536]
output_blocks.3.1.transformer_blocks.1.norm3.bias [1536]
output_blocks.3.1.transformer_blocks.1.norm3.weight [1536]
output_blocks.3.1.transformer_blocks.2.attn1.to_k.weight [1536,1536]
output_blocks.3.1.transformer_blocks.2.attn1.to_out.0.bias [1536]
output_blocks.3.1.transformer_blocks.2.attn1.to_out.0.weight [1536,1536]
output_blocks.3.1.transformer_blocks.2.attn1.to_q.weight [1536,1536]
output_blocks.3.1.transformer_blocks.2.attn1.to_v.weight [1536,1536]
output_blocks.3.1.transformer_blocks.2.attn2.to_k.weight [1536,1280]
output_blocks.3.1.transformer_blocks.2.attn2.to_out.0.bias [1536]
output_blocks.3.1.transformer_blocks.2.attn2.to_out.0.weight [1536,1536]
output_blocks.3.1.transformer_blocks.2.attn2.to_q.weight [1536,1536]
output_blocks.3.1.transformer_blocks.2.attn2.to_v.weight [1536,1280]
output_blocks.3.1.transformer_blocks.2.ff.net.0.proj.bias [12288]
output_blocks.3.1.transformer_blocks.2.ff.net.0.proj.weight [12288,1536]
output_blocks.3.1.transformer_blocks.2.ff.net.2.bias [1536]
output_blocks.3.1.transformer_blocks.2.ff.net.2.weight [1536,6144]
output_blocks.3.1.transformer_blocks.2.norm1.bias [1536]
output_blocks.3.1.transformer_blocks.2.norm1.weight [1536]
output_blocks.3.1.transformer_blocks.2.norm2.bias [1536]
output_blocks.3.1.transformer_blocks.2.norm2.weight [1536]
output_blocks.3.1.transformer_blocks.2.norm3.bias [1536]
output_blocks.3.1.transformer_blocks.2.norm3.weight [1536]
output_blocks.3.1.transformer_blocks.3.attn1.to_k.weight [1536,1536]
output_blocks.3.1.transformer_blocks.3.attn1.to_out.0.bias [1536]
output_blocks.3.1.transformer_blocks.3.attn1.to_out.0.weight [1536,1536]
output_blocks.3.1.transformer_blocks.3.attn1.to_q.weight [1536,1536]
output_blocks.3.1.transformer_blocks.3.attn1.to_v.weight [1536,1536]
output_blocks.3.1.transformer_blocks.3.attn2.to_k.weight [1536,1280]
output_blocks.3.1.transformer_blocks.3.attn2.to_out.0.bias [1536]
output_blocks.3.1.transformer_blocks.3.attn2.to_out.0.weight [1536,1536]
output_blocks.3.1.transformer_blocks.3.attn2.to_q.weight [1536,1536]
output_blocks.3.1.transformer_blocks.3.attn2.to_v.weight [1536,1280]
output_blocks.3.1.transformer_blocks.3.ff.net.0.proj.bias [12288]
output_blocks.3.1.transformer_blocks.3.ff.net.0.proj.weight [12288,1536]
output_blocks.3.1.transformer_blocks.3.ff.net.2.bias [1536]
output_blocks.3.1.transformer_blocks.3.ff.net.2.weight [1536,6144]
output_blocks.3.1.transformer_blocks.3.norm1.bias [1536]
output_blocks.3.1.transformer_blocks.3.norm1.weight [1536]
output_blocks.3.1.transformer_blocks.3.norm2.bias [1536]
output_blocks.3.1.transformer_blocks.3.norm2.weight [1536]
output_blocks.3.1.transformer_blocks.3.norm3.bias [1536]
output_blocks.3.1.transformer_blocks.3.norm3.weight [1536]
output_blocks.4.0.emb_layers.1.bias [1536]
output_blocks.4.0.emb_layers.1.weight [1536,1536]
output_blocks.4.0.in_layers.0.bias [3072]
output_blocks.4.0.in_layers.0.weight [3072]
output_blocks.4.0.in_layers.2.bias [1536]
output_blocks.4.0.in_layers.2.weight [1536,3072,3,3]
output_blocks.4.0.out_layers.0.bias [1536]
output_blocks.4.0.out_layers.0.weight [1536]
output_blocks.4.0.out_layers.3.bias [1536]
output_blocks.4.0.out_layers.3.weight [1536,1536,3,3]
output_blocks.4.0.skip_connection.bias [1536]
output_blocks.4.0.skip_connection.weight [1536,3072,1,1]
output_blocks.4.1.norm.bias [1536]
output_blocks.4.1.norm.weight [1536]
output_blocks.4.1.proj_in.bias [1536]
output_blocks.4.1.proj_in.weight [1536,1536]
output_blocks.4.1.proj_out.bias [1536]
output_blocks.4.1.proj_out.weight [1536,1536]
output_blocks.4.1.transformer_blocks.0.attn1.to_k.weight [1536,1536]
output_blocks.4.1.transformer_blocks.0.attn1.to_out.0.bias [1536]
output_blocks.4.1.transformer_blocks.0.attn1.to_out.0.weight [1536,1536]
output_blocks.4.1.transformer_blocks.0.attn1.to_q.weight [1536,1536]
output_blocks.4.1.transformer_blocks.0.attn1.to_v.weight [1536,1536]
output_blocks.4.1.transformer_blocks.0.attn2.to_k.weight [1536,1280]
output_blocks.4.1.transformer_blocks.0.attn2.to_out.0.bias [1536]
output_blocks.4.1.transformer_blocks.0.attn2.to_out.0.weight [1536,1536]
output_blocks.4.1.transformer_blocks.0.attn2.to_q.weight [1536,1536]
output_blocks.4.1.transformer_blocks.0.attn2.to_v.weight [1536,1280]
output_blocks.4.1.transformer_blocks.0.ff.net.0.proj.bias [12288]
output_blocks.4.1.transformer_blocks.0.ff.net.0.proj.weight [12288,1536]
output_blocks.4.1.transformer_blocks.0.ff.net.2.bias [1536]
output_blocks.4.1.transformer_blocks.0.ff.net.2.weight [1536,6144]
output_blocks.4.1.transformer_blocks.0.norm1.bias [1536]
output_blocks.4.1.transformer_blocks.0.norm1.weight [1536]
output_blocks.4.1.transformer_blocks.0.norm2.bias [1536]
output_blocks.4.1.transformer_blocks.0.norm2.weight [1536]
output_blocks.4.1.transformer_blocks.0.norm3.bias [1536]
output_blocks.4.1.transformer_blocks.0.norm3.weight [1536]
output_blocks.4.1.transformer_blocks.1.attn1.to_k.weight [1536,1536]
output_blocks.4.1.transformer_blocks.1.attn1.to_out.0.bias [1536]
output_blocks.4.1.transformer_blocks.1.attn1.to_out.0.weight [1536,1536]
output_blocks.4.1.transformer_blocks.1.attn1.to_q.weight [1536,1536]
output_blocks.4.1.transformer_blocks.1.attn1.to_v.weight [1536,1536]
output_blocks.4.1.transformer_blocks.1.attn2.to_k.weight [1536,1280]
output_blocks.4.1.transformer_blocks.1.attn2.to_out.0.bias [1536]
output_blocks.4.1.transformer_blocks.1.attn2.to_out.0.weight [1536,1536]
output_blocks.4.1.transformer_blocks.1.attn2.to_q.weight [1536,1536]
output_blocks.4.1.transformer_blocks.1.attn2.to_v.weight [1536,1280]
output_blocks.4.1.transformer_blocks.1.ff.net.0.proj.bias [12288]
output_blocks.4.1.transformer_blocks.1.ff.net.0.proj.weight [12288,1536]
output_blocks.4.1.transformer_blocks.1.ff.net.2.bias [1536]
output_blocks.4.1.transformer_blocks.1.ff.net.2.weight [1536,6144]
output_blocks.4.1.transformer_blocks.1.norm1.bias [1536]
output_blocks.4.1.transformer_blocks.1.norm1.weight [1536]
output_blocks.4.1.transformer_blocks.1.norm2.bias [1536]
output_blocks.4.1.transformer_blocks.1.norm2.weight [1536]
output_blocks.4.1.transformer_blocks.1.norm3.bias [1536]
output_blocks.4.1.transformer_blocks.1.norm3.weight [1536]
output_blocks.4.1.transformer_blocks.2.attn1.to_k.weight [1536,1536]
output_blocks.4.1.transformer_blocks.2.attn1.to_out.0.bias [1536]
output_blocks.4.1.transformer_blocks.2.attn1.to_out.0.weight [1536,1536]
output_blocks.4.1.transformer_blocks.2.attn1.to_q.weight [1536,1536]
output_blocks.4.1.transformer_blocks.2.attn1.to_v.weight [1536,1536]
output_blocks.4.1.transformer_blocks.2.attn2.to_k.weight [1536,1280]
output_blocks.4.1.transformer_blocks.2.attn2.to_out.0.bias [1536]
output_blocks.4.1.transformer_blocks.2.attn2.to_out.0.weight [1536,1536]
output_blocks.4.1.transformer_blocks.2.attn2.to_q.weight [1536,1536]
output_blocks.4.1.transformer_blocks.2.attn2.to_v.weight [1536,1280]
output_blocks.4.1.transformer_blocks.2.ff.net.0.proj.bias [12288]
output_blocks.4.1.transformer_blocks.2.ff.net.0.proj.weight [12288,1536]
output_blocks.4.1.transformer_blocks.2.ff.net.2.bias [1536]
output_blocks.4.1.transformer_blocks.2.ff.net.2.weight [1536,6144]
output_blocks.4.1.transformer_blocks.2.norm1.bias [1536]
output_blocks.4.1.transformer_blocks.2.norm1.weight [1536]
output_blocks.4.1.transformer_blocks.2.norm2.bias [1536]
output_blocks.4.1.transformer_blocks.2.norm2.weight [1536]
output_blocks.4.1.transformer_blocks.2.norm3.bias [1536]
output_blocks.4.1.transformer_blocks.2.norm3.weight [1536]
output_blocks.4.1.transformer_blocks.3.attn1.to_k.weight [1536,1536]
output_blocks.4.1.transformer_blocks.3.attn1.to_out.0.bias [1536]
output_blocks.4.1.transformer_blocks.3.attn1.to_out.0.weight [1536,1536]
output_blocks.4.1.transformer_blocks.3.attn1.to_q.weight [1536,1536]
output_blocks.4.1.transformer_blocks.3.attn1.to_v.weight [1536,1536]
output_blocks.4.1.transformer_blocks.3.attn2.to_k.weight [1536,1280]
output_blocks.4.1.transformer_blocks.3.attn2.to_out.0.bias [1536]
output_blocks.4.1.transformer_blocks.3.attn2.to_out.0.weight [1536,1536]
output_blocks.4.1.transformer_blocks.3.attn2.to_q.weight [1536,1536]
output_blocks.4.1.transformer_blocks.3.attn2.to_v.weight [1536,1280]
output_blocks.4.1.transformer_blocks.3.ff.net.0.proj.bias [12288]
output_blocks.4.1.transformer_blocks.3.ff.net.0.proj.weight [12288,1536]
output_blocks.4.1.transformer_blocks.3.ff.net.2.bias [1536]
output_blocks.4.1.transformer_blocks.3.ff.net.2.weight [1536,6144]
output_blocks.4.1.transformer_blocks.3.norm1.bias [1536]
output_blocks.4.1.transformer_blocks.3.norm1.weight [1536]
output_blocks.4.1.transformer_blocks.3.norm2.bias [1536]
output_blocks.4.1.transformer_blocks.3.norm2.weight [1536]
output_blocks.4.1.transformer_blocks.3.norm3.bias [1536]
output_blocks.4.1.transformer_blocks.3.norm3.weight [1536]
output_blocks.5.0.emb_layers.1.bias [1536]
output_blocks.5.0.emb_layers.1.weight [1536,1536]
output_blocks.5.0.in_layers.0.bias [2304]
output_blocks.5.0.in_layers.0.weight [2304]
output_blocks.5.0.in_layers.2.bias [1536]
output_blocks.5.0.in_layers.2.weight [1536,2304,3,3]
output_blocks.5.0.out_layers.0.bias [1536]
output_blocks.5.0.out_layers.0.weight [1536]
output_blocks.5.0.out_layers.3.bias [1536]
output_blocks.5.0.out_layers.3.weight [1536,1536,3,3]
output_blocks.5.0.skip_connection.bias [1536]
output_blocks.5.0.skip_connection.weight [1536,2304,1,1]
output_blocks.5.1.norm.bias [1536]
output_blocks.5.1.norm.weight [1536]
output_blocks.5.1.proj_in.bias [1536]
output_blocks.5.1.proj_in.weight [1536,1536]
output_blocks.5.1.proj_out.bias [1536]
output_blocks.5.1.proj_out.weight [1536,1536]
output_blocks.5.1.transformer_blocks.0.attn1.to_k.weight [1536,1536]
output_blocks.5.1.transformer_blocks.0.attn1.to_out.0.bias [1536]
output_blocks.5.1.transformer_blocks.0.attn1.to_out.0.weight [1536,1536]
output_blocks.5.1.transformer_blocks.0.attn1.to_q.weight [1536,1536]
output_blocks.5.1.transformer_blocks.0.attn1.to_v.weight [1536,1536]
output_blocks.5.1.transformer_blocks.0.attn2.to_k.weight [1536,1280]
output_blocks.5.1.transformer_blocks.0.attn2.to_out.0.bias [1536]
output_blocks.5.1.transformer_blocks.0.attn2.to_out.0.weight [1536,1536]
output_blocks.5.1.transformer_blocks.0.attn2.to_q.weight [1536,1536]
output_blocks.5.1.transformer_blocks.0.attn2.to_v.weight [1536,1280]
output_blocks.5.1.transformer_blocks.0.ff.net.0.proj.bias [12288]
output_blocks.5.1.transformer_blocks.0.ff.net.0.proj.weight [12288,1536]
output_blocks.5.1.transformer_blocks.0.ff.net.2.bias [1536]
output_blocks.5.1.transformer_blocks.0.ff.net.2.weight [1536,6144]
output_blocks.5.1.transformer_blocks.0.norm1.bias [1536]
output_blocks.5.1.transformer_blocks.0.norm1.weight [1536]
output_blocks.5.1.transformer_blocks.0.norm2.bias [1536]
output_blocks.5.1.transformer_blocks.0.norm2.weight [1536]
output_blocks.5.1.transformer_blocks.0.norm3.bias [1536]
output_blocks.5.1.transformer_blocks.0.norm3.weight [1536]
output_blocks.5.1.transformer_blocks.1.attn1.to_k.weight [1536,1536]
output_blocks.5.1.transformer_blocks.1.attn1.to_out.0.bias [1536]
output_blocks.5.1.transformer_blocks.1.attn1.to_out.0.weight [1536,1536]
output_blocks.5.1.transformer_blocks.1.attn1.to_q.weight [1536,1536]
output_blocks.5.1.transformer_blocks.1.attn1.to_v.weight [1536,1536]
output_blocks.5.1.transformer_blocks.1.attn2.to_k.weight [1536,1280]
output_blocks.5.1.transformer_blocks.1.attn2.to_out.0.bias [1536]
output_blocks.5.1.transformer_blocks.1.attn2.to_out.0.weight [1536,1536]
output_blocks.5.1.transformer_blocks.1.attn2.to_q.weight [1536,1536]
output_blocks.5.1.transformer_blocks.1.attn2.to_v.weight [1536,1280]
output_blocks.5.1.transformer_blocks.1.ff.net.0.proj.bias [12288]
output_blocks.5.1.transformer_blocks.1.ff.net.0.proj.weight [12288,1536]
output_blocks.5.1.transformer_blocks.1.ff.net.2.bias [1536]
output_blocks.5.1.transformer_blocks.1.ff.net.2.weight [1536,6144]
output_blocks.5.1.transformer_blocks.1.norm1.bias [1536]
output_blocks.5.1.transformer_blocks.1.norm1.weight [1536]
output_blocks.5.1.transformer_blocks.1.norm2.bias [1536]
output_blocks.5.1.transformer_blocks.1.norm2.weight [1536]
output_blocks.5.1.transformer_blocks.1.norm3.bias [1536]
output_blocks.5.1.transformer_blocks.1.norm3.weight [1536]
output_blocks.5.1.transformer_blocks.2.attn1.to_k.weight [1536,1536]
output_blocks.5.1.transformer_blocks.2.attn1.to_out.0.bias [1536]
output_blocks.5.1.transformer_blocks.2.attn1.to_out.0.weight [1536,1536]
output_blocks.5.1.transformer_blocks.2.attn1.to_q.weight [1536,1536]
output_blocks.5.1.transformer_blocks.2.attn1.to_v.weight [1536,1536]
output_blocks.5.1.transformer_blocks.2.attn2.to_k.weight [1536,1280]
output_blocks.5.1.transformer_blocks.2.attn2.to_out.0.bias [1536]
output_blocks.5.1.transformer_blocks.2.attn2.to_out.0.weight [1536,1536]
output_blocks.5.1.transformer_blocks.2.attn2.to_q.weight [1536,1536]
output_blocks.5.1.transformer_blocks.2.attn2.to_v.weight [1536,1280]
output_blocks.5.1.transformer_blocks.2.ff.net.0.proj.bias [12288]
output_blocks.5.1.transformer_blocks.2.ff.net.0.proj.weight [12288,1536]
output_blocks.5.1.transformer_blocks.2.ff.net.2.bias [1536]
output_blocks.5.1.transformer_blocks.2.ff.net.2.weight [1536,6144]
output_blocks.5.1.transformer_blocks.2.norm1.bias [1536]
output_blocks.5.1.transformer_blocks.2.norm1.weight [1536]
output_blocks.5.1.transformer_blocks.2.norm2.bias [1536]
output_blocks.5.1.transformer_blocks.2.norm2.weight [1536]
output_blocks.5.1.transformer_blocks.2.norm3.bias [1536]
output_blocks.5.1.transformer_blocks.2.norm3.weight [1536]
output_blocks.5.1.transformer_blocks.3.attn1.to_k.weight [1536,1536]
output_blocks.5.1.transformer_blocks.3.attn1.to_out.0.bias [1536]
output_blocks.5.1.transformer_blocks.3.attn1.to_out.0.weight [1536,1536]
output_blocks.5.1.transformer_blocks.3.attn1.to_q.weight [1536,1536]
output_blocks.5.1.transformer_blocks.3.attn1.to_v.weight [1536,1536]
output_blocks.5.1.transformer_blocks.3.attn2.to_k.weight [1536,1280]
output_blocks.5.1.transformer_blocks.3.attn2.to_out.0.bias [1536]
output_blocks.5.1.transformer_blocks.3.attn2.to_out.0.weight [1536,1536]
output_blocks.5.1.transformer_blocks.3.attn2.to_q.weight [1536,1536]
output_blocks.5.1.transformer_blocks.3.attn2.to_v.weight [1536,1280]
output_blocks.5.1.transformer_blocks.3.ff.net.0.proj.bias [12288]
output_blocks.5.1.transformer_blocks.3.ff.net.0.proj.weight [12288,1536]
output_blocks.5.1.transformer_blocks.3.ff.net.2.bias [1536]
output_blocks.5.1.transformer_blocks.3.ff.net.2.weight [1536,6144]
output_blocks.5.1.transformer_blocks.3.norm1.bias [1536]
output_blocks.5.1.transformer_blocks.3.norm1.weight [1536]
output_blocks.5.1.transformer_blocks.3.norm2.bias [1536]
output_blocks.5.1.transformer_blocks.3.norm2.weight [1536]
output_blocks.5.1.transformer_blocks.3.norm3.bias [1536]
output_blocks.5.1.transformer_blocks.3.norm3.weight [1536]
output_blocks.5.2.conv.bias [1536]
output_blocks.5.2.conv.weight [1536,1536,3,3]
output_blocks.6.0.emb_layers.1.bias [768]
output_blocks.6.0.emb_layers.1.weight [768,1536]
output_blocks.6.0.in_layers.0.bias [2304]
output_blocks.6.0.in_layers.0.weight [2304]
output_blocks.6.0.in_layers.2.bias [768]
output_blocks.6.0.in_layers.2.weight [768,2304,3,3]
output_blocks.6.0.out_layers.0.bias [768]
output_blocks.6.0.out_layers.0.weight [768]
output_blocks.6.0.out_layers.3.bias [768]
output_blocks.6.0.out_layers.3.weight [768,768,3,3]
output_blocks.6.0.skip_connection.bias [768]
output_blocks.6.0.skip_connection.weight [768,2304,1,1]
output_blocks.6.1.norm.bias [768]
output_blocks.6.1.norm.weight [768]
output_blocks.6.1.proj_in.bias [768]
output_blocks.6.1.proj_in.weight [768,768]
output_blocks.6.1.proj_out.bias [768]
output_blocks.6.1.proj_out.weight [768,768]
output_blocks.6.1.transformer_blocks.0.attn1.to_k.weight [768,768]
output_blocks.6.1.transformer_blocks.0.attn1.to_out.0.bias [768]
output_blocks.6.1.transformer_blocks.0.attn1.to_out.0.weight [768,768]
output_blocks.6.1.transformer_blocks.0.attn1.to_q.weight [768,768]
output_blocks.6.1.transformer_blocks.0.attn1.to_v.weight [768,768]
output_blocks.6.1.transformer_blocks.0.attn2.to_k.weight [768,1280]
output_blocks.6.1.transformer_blocks.0.attn2.to_out.0.bias [768]
output_blocks.6.1.transformer_blocks.0.attn2.to_out.0.weight [768,768]
output_blocks.6.1.transformer_blocks.0.attn2.to_q.weight [768,768]
output_blocks.6.1.transformer_blocks.0.attn2.to_v.weight [768,1280]
output_blocks.6.1.transformer_blocks.0.ff.net.0.proj.bias [6144]
output_blocks.6.1.transformer_blocks.0.ff.net.0.proj.weight [6144,768]
output_blocks.6.1.transformer_blocks.0.ff.net.2.bias [768]
output_blocks.6.1.transformer_blocks.0.ff.net.2.weight [768,3072]
output_blocks.6.1.transformer_blocks.0.norm1.bias [768]
output_blocks.6.1.transformer_blocks.0.norm1.weight [768]
output_blocks.6.1.transformer_blocks.0.norm2.bias [768]
output_blocks.6.1.transformer_blocks.0.norm2.weight [768]
output_blocks.6.1.transformer_blocks.0.norm3.bias [768]
output_blocks.6.1.transformer_blocks.0.norm3.weight [768]
output_blocks.6.1.transformer_blocks.1.attn1.to_k.weight [768,768]
output_blocks.6.1.transformer_blocks.1.attn1.to_out.0.bias [768]
output_blocks.6.1.transformer_blocks.1.attn1.to_out.0.weight [768,768]
output_blocks.6.1.transformer_blocks.1.attn1.to_q.weight [768,768]
output_blocks.6.1.transformer_blocks.1.attn1.to_v.weight [768,768]
output_blocks.6.1.transformer_blocks.1.attn2.to_k.weight [768,1280]
output_blocks.6.1.transformer_blocks.1.attn2.to_out.0.bias [768]
output_blocks.6.1.transformer_blocks.1.attn2.to_out.0.weight [768,768]
output_blocks.6.1.transformer_blocks.1.attn2.to_q.weight [768,768]
output_blocks.6.1.transformer_blocks.1.attn2.to_v.weight [768,1280]
output_blocks.6.1.transformer_blocks.1.ff.net.0.proj.bias [6144]
output_blocks.6.1.transformer_blocks.1.ff.net.0.proj.weight [6144,768]
output_blocks.6.1.transformer_blocks.1.ff.net.2.bias [768]
output_blocks.6.1.transformer_blocks.1.ff.net.2.weight [768,3072]
output_blocks.6.1.transformer_blocks.1.norm1.bias [768]
output_blocks.6.1.transformer_blocks.1.norm1.weight [768]
output_blocks.6.1.transformer_blocks.1.norm2.bias [768]
output_blocks.6.1.transformer_blocks.1.norm2.weight [768]
output_blocks.6.1.transformer_blocks.1.norm3.bias [768]
output_blocks.6.1.transformer_blocks.1.norm3.weight [768]
output_blocks.6.1.transformer_blocks.2.attn1.to_k.weight [768,768]
output_blocks.6.1.transformer_blocks.2.attn1.to_out.0.bias [768]
output_blocks.6.1.transformer_blocks.2.attn1.to_out.0.weight [768,768]
output_blocks.6.1.transformer_blocks.2.attn1.to_q.weight [768,768]
output_blocks.6.1.transformer_blocks.2.attn1.to_v.weight [768,768]
output_blocks.6.1.transformer_blocks.2.attn2.to_k.weight [768,1280]
output_blocks.6.1.transformer_blocks.2.attn2.to_out.0.bias [768]
output_blocks.6.1.transformer_blocks.2.attn2.to_out.0.weight [768,768]
output_blocks.6.1.transformer_blocks.2.attn2.to_q.weight [768,768]
output_blocks.6.1.transformer_blocks.2.attn2.to_v.weight [768,1280]
output_blocks.6.1.transformer_blocks.2.ff.net.0.proj.bias [6144]
output_blocks.6.1.transformer_blocks.2.ff.net.0.proj.weight [6144,768]
output_blocks.6.1.transformer_blocks.2.ff.net.2.bias [768]
output_blocks.6.1.transformer_blocks.2.ff.net.2.weight [768,3072]
output_blocks.6.1.transformer_blocks.2.norm1.bias [768]
output_blocks.6.1.transformer_blocks.2.norm1.weight [768]
output_blocks.6.1.transformer_blocks.2.norm2.bias [768]
output_blocks.6.1.transformer_blocks.2.norm2.weight [768]
output_blocks.6.1.transformer_blocks.2.norm3.bias [768]
output_blocks.6.1.transformer_blocks.2.norm3.weight [768]
output_blocks.6.1.transformer_blocks.3.attn1.to_k.weight [768,768]
output_blocks.6.1.transformer_blocks.3.attn1.to_out.0.bias [768]
output_blocks.6.1.transformer_blocks.3.attn1.to_out.0.weight [768,768]
output_blocks.6.1.transformer_blocks.3.attn1.to_q.weight [768,768]
output_blocks.6.1.transformer_blocks.3.attn1.to_v.weight [768,768]
output_blocks.6.1.transformer_blocks.3.attn2.to_k.weight [768,1280]
output_blocks.6.1.transformer_blocks.3.attn2.to_out.0.bias [768]
output_blocks.6.1.transformer_blocks.3.attn2.to_out.0.weight [768,768]
output_blocks.6.1.transformer_blocks.3.attn2.to_q.weight [768,768]
output_blocks.6.1.transformer_blocks.3.attn2.to_v.weight [768,1280]
output_blocks.6.1.transformer_blocks.3.ff.net.0.proj.bias [6144]
output_blocks.6.1.transformer_blocks.3.ff.net.0.proj.weight [6144,768]
output_blocks.6.1.transformer_blocks.3.ff.net.2.bias [768]
output_blocks.6.1.transformer_blocks.3.ff.net.2.weight [768,3072]
output_blocks.6.1.transformer_blocks.3.norm1.bias [768]
output_blocks.6.1.transformer_blocks.3.norm1.weight [768]
output_blocks.6.1.transformer_blocks.3.norm2.bias [768]
output_blocks.6.1.transformer_blocks.3.norm2.weight [768]
output_blocks.6.1.transformer_blocks.3.norm3.bias [768]
output_blocks.6.1.transformer_blocks.3.norm3.weight [768]
output_blocks.7.0.emb_layers.1.bias [768]
output_blocks.7.0.emb_layers.1.weight [768,1536]
output_blocks.7.0.in_layers.0.bias [1536]
output_blocks.7.0.in_layers.0.weight [1536]
output_blocks.7.0.in_layers.2.bias [768]
output_blocks.7.0.in_layers.2.weight [768,1536,3,3]
output_blocks.7.0.out_layers.0.bias [768]
output_blocks.7.0.out_layers.0.weight [768]
output_blocks.7.0.out_layers.3.bias [768]
output_blocks.7.0.out_layers.3.weight [768,768,3,3]
output_blocks.7.0.skip_connection.bias [768]
output_blocks.7.0.skip_connection.weight [768,1536,1,1]
output_blocks.7.1.norm.bias [768]
output_blocks.7.1.norm.weight [768]
output_blocks.7.1.proj_in.bias [768]
output_blocks.7.1.proj_in.weight [768,768]
output_blocks.7.1.proj_out.bias [768]
output_blocks.7.1.proj_out.weight [768,768]
output_blocks.7.1.transformer_blocks.0.attn1.to_k.weight [768,768]
output_blocks.7.1.transformer_blocks.0.attn1.to_out.0.bias [768]
output_blocks.7.1.transformer_blocks.0.attn1.to_out.0.weight [768,768]
output_blocks.7.1.transformer_blocks.0.attn1.to_q.weight [768,768]
output_blocks.7.1.transformer_blocks.0.attn1.to_v.weight [768,768]
output_blocks.7.1.transformer_blocks.0.attn2.to_k.weight [768,1280]
output_blocks.7.1.transformer_blocks.0.attn2.to_out.0.bias [768]
output_blocks.7.1.transformer_blocks.0.attn2.to_out.0.weight [768,768]
output_blocks.7.1.transformer_blocks.0.attn2.to_q.weight [768,768]
output_blocks.7.1.transformer_blocks.0.attn2.to_v.weight [768,1280]
output_blocks.7.1.transformer_blocks.0.ff.net.0.proj.bias [6144]
output_blocks.7.1.transformer_blocks.0.ff.net.0.proj.weight [6144,768]
output_blocks.7.1.transformer_blocks.0.ff.net.2.bias [768]
output_blocks.7.1.transformer_blocks.0.ff.net.2.weight [768,3072]
output_blocks.7.1.transformer_blocks.0.norm1.bias [768]
output_blocks.7.1.transformer_blocks.0.norm1.weight [768]
output_blocks.7.1.transformer_blocks.0.norm2.bias [768]
output_blocks.7.1.transformer_blocks.0.norm2.weight [768]
output_blocks.7.1.transformer_blocks.0.norm3.bias [768]
output_blocks.7.1.transformer_blocks.0.norm3.weight [768]
output_blocks.7.1.transformer_blocks.1.attn1.to_k.weight [768,768]
output_blocks.7.1.transformer_blocks.1.attn1.to_out.0.bias [768]
output_blocks.7.1.transformer_blocks.1.attn1.to_out.0.weight [768,768]
output_blocks.7.1.transformer_blocks.1.attn1.to_q.weight [768,768]
output_blocks.7.1.transformer_blocks.1.attn1.to_v.weight [768,768]
output_blocks.7.1.transformer_blocks.1.attn2.to_k.weight [768,1280]
output_blocks.7.1.transformer_blocks.1.attn2.to_out.0.bias [768]
output_blocks.7.1.transformer_blocks.1.attn2.to_out.0.weight [768,768]
output_blocks.7.1.transformer_blocks.1.attn2.to_q.weight [768,768]
output_blocks.7.1.transformer_blocks.1.attn2.to_v.weight [768,1280]
output_blocks.7.1.transformer_blocks.1.ff.net.0.proj.bias [6144]
output_blocks.7.1.transformer_blocks.1.ff.net.0.proj.weight [6144,768]
output_blocks.7.1.transformer_blocks.1.ff.net.2.bias [768]
output_blocks.7.1.transformer_blocks.1.ff.net.2.weight [768,3072]
output_blocks.7.1.transformer_blocks.1.norm1.bias [768]
output_blocks.7.1.transformer_blocks.1.norm1.weight [768]
output_blocks.7.1.transformer_blocks.1.norm2.bias [768]
output_blocks.7.1.transformer_blocks.1.norm2.weight [768]
output_blocks.7.1.transformer_blocks.1.norm3.bias [768]
output_blocks.7.1.transformer_blocks.1.norm3.weight [768]
output_blocks.7.1.transformer_blocks.2.attn1.to_k.weight [768,768]
output_blocks.7.1.transformer_blocks.2.attn1.to_out.0.bias [768]
output_blocks.7.1.transformer_blocks.2.attn1.to_out.0.weight [768,768]
output_blocks.7.1.transformer_blocks.2.attn1.to_q.weight [768,768]
output_blocks.7.1.transformer_blocks.2.attn1.to_v.weight [768,768]
output_blocks.7.1.transformer_blocks.2.attn2.to_k.weight [768,1280]
output_blocks.7.1.transformer_blocks.2.attn2.to_out.0.bias [768]
output_blocks.7.1.transformer_blocks.2.attn2.to_out.0.weight [768,768]
output_blocks.7.1.transformer_blocks.2.attn2.to_q.weight [768,768]
output_blocks.7.1.transformer_blocks.2.attn2.to_v.weight [768,1280]
output_blocks.7.1.transformer_blocks.2.ff.net.0.proj.bias [6144]
output_blocks.7.1.transformer_blocks.2.ff.net.0.proj.weight [6144,768]
output_blocks.7.1.transformer_blocks.2.ff.net.2.bias [768]
output_blocks.7.1.transformer_blocks.2.ff.net.2.weight [768,3072]
output_blocks.7.1.transformer_blocks.2.norm1.bias [768]
output_blocks.7.1.transformer_blocks.2.norm1.weight [768]
output_blocks.7.1.transformer_blocks.2.norm2.bias [768]
output_blocks.7.1.transformer_blocks.2.norm2.weight [768]
output_blocks.7.1.transformer_blocks.2.norm3.bias [768]
output_blocks.7.1.transformer_blocks.2.norm3.weight [768]
output_blocks.7.1.transformer_blocks.3.attn1.to_k.weight [768,768]
output_blocks.7.1.transformer_blocks.3.attn1.to_out.0.bias [768]
output_blocks.7.1.transformer_blocks.3.attn1.to_out.0.weight [768,768]
output_blocks.7.1.transformer_blocks.3.attn1.to_q.weight [768,768]
output_blocks.7.1.transformer_blocks.3.attn1.to_v.weight [768,768]
output_blocks.7.1.transformer_blocks.3.attn2.to_k.weight [768,1280]
output_blocks.7.1.transformer_blocks.3.attn2.to_out.0.bias [768]
output_blocks.7.1.transformer_blocks.3.attn2.to_out.0.weight [768,768]
output_blocks.7.1.transformer_blocks.3.attn2.to_q.weight [768,768]
output_blocks.7.1.transformer_blocks.3.attn2.to_v.weight [768,1280]
output_blocks.7.1.transformer_blocks.3.ff.net.0.proj.bias [6144]
output_blocks.7.1.transformer_blocks.3.ff.net.0.proj.weight [6144,768]
output_blocks.7.1.transformer_blocks.3.ff.net.2.bias [768]
output_blocks.7.1.transformer_blocks.3.ff.net.2.weight [768,3072]
output_blocks.7.1.transformer_blocks.3.norm1.bias [768]
output_blocks.7.1.transformer_blocks.3.norm1.weight [768]
output_blocks.7.1.transformer_blocks.3.norm2.bias [768]
output_blocks.7.1.transformer_blocks.3.norm2.weight [768]
output_blocks.7.1.transformer_blocks.3.norm3.bias [768]
output_blocks.7.1.transformer_blocks.3.norm3.weight [768]
output_blocks.8.0.emb_layers.1.bias [768]
output_blocks.8.0.emb_layers.1.weight [768,1536]
output_blocks.8.0.in_layers.0.bias [1152]
output_blocks.8.0.in_layers.0.weight [1152]
output_blocks.8.0.in_layers.2.bias [768]
output_blocks.8.0.in_layers.2.weight [768,1152,3,3]
output_blocks.8.0.out_layers.0.bias [768]
output_blocks.8.0.out_layers.0.weight [768]
output_blocks.8.0.out_layers.3.bias [768]
output_blocks.8.0.out_layers.3.weight [768,768,3,3]
output_blocks.8.0.skip_connection.bias [768]
output_blocks.8.0.skip_connection.weight [768,1152,1,1]
output_blocks.8.1.norm.bias [768]
output_blocks.8.1.norm.weight [768]
output_blocks.8.1.proj_in.bias [768]
output_blocks.8.1.proj_in.weight [768,768]
output_blocks.8.1.proj_out.bias [768]
output_blocks.8.1.proj_out.weight [768,768]
output_blocks.8.1.transformer_blocks.0.attn1.to_k.weight [768,768]
output_blocks.8.1.transformer_blocks.0.attn1.to_out.0.bias [768]
output_blocks.8.1.transformer_blocks.0.attn1.to_out.0.weight [768,768]
output_blocks.8.1.transformer_blocks.0.attn1.to_q.weight [768,768]
output_blocks.8.1.transformer_blocks.0.attn1.to_v.weight [768,768]
output_blocks.8.1.transformer_blocks.0.attn2.to_k.weight [768,1280]
output_blocks.8.1.transformer_blocks.0.attn2.to_out.0.bias [768]
output_blocks.8.1.transformer_blocks.0.attn2.to_out.0.weight [768,768]
output_blocks.8.1.transformer_blocks.0.attn2.to_q.weight [768,768]
output_blocks.8.1.transformer_blocks.0.attn2.to_v.weight [768,1280]
output_blocks.8.1.transformer_blocks.0.ff.net.0.proj.bias [6144]
output_blocks.8.1.transformer_blocks.0.ff.net.0.proj.weight [6144,768]
output_blocks.8.1.transformer_blocks.0.ff.net.2.bias [768]
output_blocks.8.1.transformer_blocks.0.ff.net.2.weight [768,3072]
output_blocks.8.1.transformer_blocks.0.norm1.bias [768]
output_blocks.8.1.transformer_blocks.0.norm1.weight [768]
output_blocks.8.1.transformer_blocks.0.norm2.bias [768]
output_blocks.8.1.transformer_blocks.0.norm2.weight [768]
output_blocks.8.1.transformer_blocks.0.norm3.bias [768]
output_blocks.8.1.transformer_blocks.0.norm3.weight [768]
output_blocks.8.1.transformer_blocks.1.attn1.to_k.weight [768,768]
output_blocks.8.1.transformer_blocks.1.attn1.to_out.0.bias [768]
output_blocks.8.1.transformer_blocks.1.attn1.to_out.0.weight [768,768]
output_blocks.8.1.transformer_blocks.1.attn1.to_q.weight [768,768]
output_blocks.8.1.transformer_blocks.1.attn1.to_v.weight [768,768]
output_blocks.8.1.transformer_blocks.1.attn2.to_k.weight [768,1280]
output_blocks.8.1.transformer_blocks.1.attn2.to_out.0.bias [768]
output_blocks.8.1.transformer_blocks.1.attn2.to_out.0.weight [768,768]
output_blocks.8.1.transformer_blocks.1.attn2.to_q.weight [768,768]
output_blocks.8.1.transformer_blocks.1.attn2.to_v.weight [768,1280]
output_blocks.8.1.transformer_blocks.1.ff.net.0.proj.bias [6144]
output_blocks.8.1.transformer_blocks.1.ff.net.0.proj.weight [6144,768]
output_blocks.8.1.transformer_blocks.1.ff.net.2.bias [768]
output_blocks.8.1.transformer_blocks.1.ff.net.2.weight [768,3072]
output_blocks.8.1.transformer_blocks.1.norm1.bias [768]
output_blocks.8.1.transformer_blocks.1.norm1.weight [768]
output_blocks.8.1.transformer_blocks.1.norm2.bias [768]
output_blocks.8.1.transformer_blocks.1.norm2.weight [768]
output_blocks.8.1.transformer_blocks.1.norm3.bias [768]
output_blocks.8.1.transformer_blocks.1.norm3.weight [768]
output_blocks.8.1.transformer_blocks.2.attn1.to_k.weight [768,768]
output_blocks.8.1.transformer_blocks.2.attn1.to_out.0.bias [768]
output_blocks.8.1.transformer_blocks.2.attn1.to_out.0.weight [768,768]
output_blocks.8.1.transformer_blocks.2.attn1.to_q.weight [768,768]
output_blocks.8.1.transformer_blocks.2.attn1.to_v.weight [768,768]
output_blocks.8.1.transformer_blocks.2.attn2.to_k.weight [768,1280]
output_blocks.8.1.transformer_blocks.2.attn2.to_out.0.bias [768]
output_blocks.8.1.transformer_blocks.2.attn2.to_out.0.weight [768,768]
output_blocks.8.1.transformer_blocks.2.attn2.to_q.weight [768,768]
output_blocks.8.1.transformer_blocks.2.attn2.to_v.weight [768,1280]
output_blocks.8.1.transformer_blocks.2.ff.net.0.proj.bias [6144]
output_blocks.8.1.transformer_blocks.2.ff.net.0.proj.weight [6144,768]
output_blocks.8.1.transformer_blocks.2.ff.net.2.bias [768]
output_blocks.8.1.transformer_blocks.2.ff.net.2.weight [768,3072]
output_blocks.8.1.transformer_blocks.2.norm1.bias [768]
output_blocks.8.1.transformer_blocks.2.norm1.weight [768]
output_blocks.8.1.transformer_blocks.2.norm2.bias [768]
output_blocks.8.1.transformer_blocks.2.norm2.weight [768]
output_blocks.8.1.transformer_blocks.2.norm3.bias [768]
output_blocks.8.1.transformer_blocks.2.norm3.weight [768]
output_blocks.8.1.transformer_blocks.3.attn1.to_k.weight [768,768]
output_blocks.8.1.transformer_blocks.3.attn1.to_out.0.bias [768]
output_blocks.8.1.transformer_blocks.3.attn1.to_out.0.weight [768,768]
output_blocks.8.1.transformer_blocks.3.attn1.to_q.weight [768,768]
output_blocks.8.1.transformer_blocks.3.attn1.to_v.weight [768,768]
output_blocks.8.1.transformer_blocks.3.attn2.to_k.weight [768,1280]
output_blocks.8.1.transformer_blocks.3.attn2.to_out.0.bias [768]
output_blocks.8.1.transformer_blocks.3.attn2.to_out.0.weight [768,768]
output_blocks.8.1.transformer_blocks.3.attn2.to_q.weight [768,768]
output_blocks.8.1.transformer_blocks.3.attn2.to_v.weight [768,1280]
output_blocks.8.1.transformer_blocks.3.ff.net.0.proj.bias [6144]
output_blocks.8.1.transformer_blocks.3.ff.net.0.proj.weight [6144,768]
output_blocks.8.1.transformer_blocks.3.ff.net.2.bias [768]
output_blocks.8.1.transformer_blocks.3.ff.net.2.weight [768,3072]
output_blocks.8.1.transformer_blocks.3.norm1.bias [768]
output_blocks.8.1.transformer_blocks.3.norm1.weight [768]
output_blocks.8.1.transformer_blocks.3.norm2.bias [768]
output_blocks.8.1.transformer_blocks.3.norm2.weight [768]
output_blocks.8.1.transformer_blocks.3.norm3.bias [768]
output_blocks.8.1.transformer_blocks.3.norm3.weight [768]
output_blocks.8.2.conv.bias [768]
output_blocks.8.2.conv.weight [768,768,3,3]
output_blocks.9.0.emb_layers.1.bias [384]
output_blocks.9.0.emb_layers.1.weight [384,1536]
output_blocks.9.0.in_layers.0.bias [1152]
output_blocks.9.0.in_layers.0.weight [1152]
output_blocks.9.0.in_layers.2.bias [384]
output_blocks.9.0.in_layers.2.weight [384,1152,3,3]
output_blocks.9.0.out_layers.0.bias [384]
output_blocks.9.0.out_layers.0.weight [384]
output_blocks.9.0.out_layers.3.bias [384]
output_blocks.9.0.out_layers.3.weight [384,384,3,3]
output_blocks.9.0.skip_connection.bias [384]
output_blocks.9.0.skip_connection.weight [384,1152,1,1]
time_embed.0.bias [1536]
time_embed.0.weight [1536,384]
time_embed.2.bias [1536]
time_embed.2.weight [1536,1536]