input_blocks.0.0.bias [320]
input_blocks.0.0.weight [320,5,3,3]
input_blocks.1.0.emb_layers.1.bias [320]
input_blocks.1.0.emb_layers.1.weight [320,1280]
input_blocks.1.0.in_layers.0.bias [320]
input_blocks.1.0.in_layers.0.weight [320]
input_blocks.1.0.in_layers.2.bias [320]
input_blocks.1.0.in_layers.2.weight [320,320,3,3]
input_blocks.1.0.out_layers.0.bias [320]
input_blocks.1.0.out_layers.0.weight [320]
input_blocks.1.0.out_layers.3.bias [320]
input_blocks.1.0.out_layers.3.weight [320,320,3,3]
input_blocks.1.1.norm.bias [320]
input_blocks.1.1.norm.weight [320]
input_blocks.1.1.proj_in.bias [320]
input_blocks.1.1.proj_in.weight [320,320]
input_blocks.1.1.proj_out.bias [320]
input_blocks.1.1.proj_out.weight [320,320]
input_blocks.1.1.transformer_blocks.0.attn1.to_k.weight [320,320]
input_blocks.1.1.transformer_blocks.0.attn1.to_out.0.bias [320]
input_blocks.1.1.transformer_blocks.0.attn1.to_out.0.weight [320,320]
input_blocks.1.1.transformer_blocks.0.attn1.to_q.weight [320,320]
input_blocks.1.1.transformer_blocks.0.attn1.to_v.weight [320,320]
input_blocks.1.1.transformer_blocks.0.attn2.to_k.weight [320,1024]
input_blocks.1.1.transformer_blocks.0.attn2.to_out.0.bias [320]
input_blocks.1.1.transformer_blocks.0.attn2.to_out.0.weight [320,320]
input_blocks.1.1.transformer_blocks.0.attn2.to_q.weight [320,320]
input_blocks.1.1.transformer_blocks.0.attn2.to_v.weight [320,1024]
input_blocks.1.1.transformer_blocks.0.ff.net.0.proj.bias [2560]
input_blocks.1.1.transformer_blocks.0.ff.net.0.proj.weight [2560,320]
input_blocks.1.1.transformer_blocks.0.ff.net.2.bias [320]
input_blocks.1.1.transformer_blocks.0.ff.net.2.weight [320,1280]
input_blocks.1.1.transformer_blocks.0.norm1.bias [320]
input_blocks.1.1.transformer_blocks.0.norm1.weight [320]
input_blocks.1.1.transformer_blocks.0.norm2.bias [320]
input_blocks.1.1.transformer_blocks.0.norm2.weight [320]
input_blocks.1.1.transformer_blocks.0.norm3.bias [320]
input_blocks.1.1.transformer_blocks.0.norm3.weight [320]
input_blocks.10.0.emb_layers.1.bias [1280]
input_blocks.10.0.emb_layers.1.weight [1280,1280]
input_blocks.10.0.in_layers.0.bias [1280]
input_blocks.10.0.in_layers.0.weight [1280]
input_blocks.10.0.in_layers.2.bias [1280]
input_blocks.10.0.in_layers.2.weight [1280,1280,3,3]
input_blocks.10.0.out_layers.0.bias [1280]
input_blocks.10.0.out_layers.0.weight [1280]
input_blocks.10.0.out_layers.3.bias [1280]
input_blocks.10.0.out_layers.3.weight [1280,1280,3,3]
input_blocks.11.0.emb_layers.1.bias [1280]
input_blocks.11.0.emb_layers.1.weight [1280,1280]
input_blocks.11.0.in_layers.0.bias [1280]
input_blocks.11.0.in_layers.0.weight [1280]
input_blocks.11.0.in_layers.2.bias [1280]
input_blocks.11.0.in_layers.2.weight [1280,1280,3,3]
input_blocks.11.0.out_layers.0.bias [1280]
input_blocks.11.0.out_layers.0.weight [1280]
input_blocks.11.0.out_layers.3.bias [1280]
input_blocks.11.0.out_layers.3.weight [1280,1280,3,3]
input_blocks.2.0.emb_layers.1.bias [320]
input_blocks.2.0.emb_layers.1.weight [320,1280]
input_blocks.2.0.in_layers.0.bias [320]
input_blocks.2.0.in_layers.0.weight [320]
input_blocks.2.0.in_layers.2.bias [320]
input_blocks.2.0.in_layers.2.weight [320,320,3,3]
input_blocks.2.0.out_layers.0.bias [320]
input_blocks.2.0.out_layers.0.weight [320]
input_blocks.2.0.out_layers.3.bias [320]
input_blocks.2.0.out_layers.3.weight [320,320,3,3]
input_blocks.2.1.norm.bias [320]
input_blocks.2.1.norm.weight [320]
input_blocks.2.1.proj_in.bias [320]
input_blocks.2.1.proj_in.weight [320,320]
input_blocks.2.1.proj_out.bias [320]
input_blocks.2.1.proj_out.weight [320,320]
input_blocks.2.1.transformer_blocks.0.attn1.to_k.weight [320,320]
input_blocks.2.1.transformer_blocks.0.attn1.to_out.0.bias [320]
input_blocks.2.1.transformer_blocks.0.attn1.to_out.0.weight [320,320]
input_blocks.2.1.transformer_blocks.0.attn1.to_q.weight [320,320]
input_blocks.2.1.transformer_blocks.0.attn1.to_v.weight [320,320]
input_blocks.2.1.transformer_blocks.0.attn2.to_k.weight [320,1024]
input_blocks.2.1.transformer_blocks.0.attn2.to_out.0.bias [320]
input_blocks.2.1.transformer_blocks.0.attn2.to_out.0.weight [320,320]
input_blocks.2.1.transformer_blocks.0.attn2.to_q.weight [320,320]
input_blocks.2.1.transformer_blocks.0.attn2.to_v.weight [320,1024]
input_blocks.2.1.transformer_blocks.0.ff.net.0.proj.bias [2560]
input_blocks.2.1.transformer_blocks.0.ff.net.0.proj.weight [2560,320]
input_blocks.2.1.transformer_blocks.0.ff.net.2.bias [320]
input_blocks.2.1.transformer_blocks.0.ff.net.2.weight [320,1280]
input_blocks.2.1.transformer_blocks.0.norm1.bias [320]
input_blocks.2.1.transformer_blocks.0.norm1.weight [320]
input_blocks.2.1.transformer_blocks.0.norm2.bias [320]
input_blocks.2.1.transformer_blocks.0.norm2.weight [320]
input_blocks.2.1.transformer_blocks.0.norm3.bias [320]
input_blocks.2.1.transformer_blocks.0.norm3.weight [320]
input_blocks.3.0.op.bias [320]
input_blocks.3.0.op.weight [320,320,3,3]
input_blocks.4.0.emb_layers.1.bias [640]
input_blocks.4.0.emb_layers.1.weight [640,1280]
input_blocks.4.0.in_layers.0.bias [320]
input_blocks.4.0.in_layers.0.weight [320]
input_blocks.4.0.in_layers.2.bias [640]
input_blocks.4.0.in_layers.2.weight [640,320,3,3]
input_blocks.4.0.out_layers.0.bias [640]
input_blocks.4.0.out_layers.0.weight [640]
input_blocks.4.0.out_layers.3.bias [640]
input_blocks.4.0.out_layers.3.weight [640,640,3,3]
input_blocks.4.0.skip_connection.bias [640]
input_blocks.4.0.skip_connection.weight [640,320,1,1]
input_blocks.4.1.norm.bias [640]
input_blocks.4.1.norm.weight [640]
input_blocks.4.1.proj_in.bias [640]
input_blocks.4.1.proj_in.weight [640,640]
input_blocks.4.1.proj_out.bias [640]
input_blocks.4.1.proj_out.weight [640,640]
input_blocks.4.1.transformer_blocks.0.attn1.to_k.weight [640,640]
input_blocks.4.1.transformer_blocks.0.attn1.to_out.0.bias [640]
input_blocks.4.1.transformer_blocks.0.attn1.to_out.0.weight [640,640]
input_blocks.4.1.transformer_blocks.0.attn1.to_q.weight [640,640]
input_blocks.4.1.transformer_blocks.0.attn1.to_v.weight [640,640]
input_blocks.4.1.transformer_blocks.0.attn2.to_k.weight [640,1024]
input_blocks.4.1.transformer_blocks.0.attn2.to_out.0.bias [640]
input_blocks.4.1.transformer_blocks.0.attn2.to_out.0.weight [640,640]
input_blocks.4.1.transformer_blocks.0.attn2.to_q.weight [640,640]
input_blocks.4.1.transformer_blocks.0.attn2.to_v.weight [640,1024]
input_blocks.4.1.transformer_blocks.0.ff.net.0.proj.bias [5120]
input_blocks.4.1.transformer_blocks.0.ff.net.0.proj.weight [5120,640]
input_blocks.4.1.transformer_blocks.0.ff.net.2.bias [640]
input_blocks.4.1.transformer_blocks.0.ff.net.2.weight [640,2560]
input_blocks.4.1.transformer_blocks.0.norm1.bias [640]
input_blocks.4.1.transformer_blocks.0.norm1.weight [640]
input_blocks.4.1.transformer_blocks.0.norm2.bias [640]
input_blocks.4.1.transformer_blocks.0.norm2.weight [640]
input_blocks.4.1.transformer_blocks.0.norm3.bias [640]
input_blocks.4.1.transformer_blocks.0.norm3.weight [640]
input_blocks.5.0.emb_layers.1.bias [640]
input_blocks.5.0.emb_layers.1.weight [640,1280]
input_blocks.5.0.in_layers.0.bias [640]
input_blocks.5.0.in_layers.0.weight [640]
input_blocks.5.0.in_layers.2.bias [640]
input_blocks.5.0.in_layers.2.weight [640,640,3,3]
input_blocks.5.0.out_layers.0.bias [640]
input_blocks.5.0.out_layers.0.weight [640]
input_blocks.5.0.out_layers.3.bias [640]
input_blocks.5.0.out_layers.3.weight [640,640,3,3]
input_blocks.5.1.norm.bias [640]
input_blocks.5.1.norm.weight [640]
input_blocks.5.1.proj_in.bias [640]
input_blocks.5.1.proj_in.weight [640,640]
input_blocks.5.1.proj_out.bias [640]
input_blocks.5.1.proj_out.weight [640,640]
input_blocks.5.1.transformer_blocks.0.attn1.to_k.weight [640,640]
input_blocks.5.1.transformer_blocks.0.attn1.to_out.0.bias [640]
input_blocks.5.1.transformer_blocks.0.attn1.to_out.0.weight [640,640]
input_blocks.5.1.transformer_blocks.0.attn1.to_q.weight [640,640]
input_blocks.5.1.transformer_blocks.0.attn1.to_v.weight [640,640]
input_blocks.5.1.transformer_blocks.0.attn2.to_k.weight [640,1024]
input_blocks.5.1.transformer_blocks.0.attn2.to_out.0.bias [640]
input_blocks.5.1.transformer_blocks.0.attn2.to_out.0.weight [640,640]
input_blocks.5.1.transformer_blocks.0.attn2.to_q.weight [640,640]
input_blocks.5.1.transformer_blocks.0.attn2.to_v.weight [640,1024]
input_blocks.5.1.transformer_blocks.0.ff.net.0.proj.bias [5120]
input_blocks.5.1.transformer_blocks.0.ff.net.0.proj.weight [5120,640]
input_blocks.5.1.transformer_blocks.0.ff.net.2.bias [640]
input_blocks.5.1.transformer_blocks.0.ff.net.2.weight [640,2560]
input_blocks.5.1.transformer_blocks.0.norm1.bias [640]
input_blocks.5.1.transformer_blocks.0.norm1.weight [640]
input_blocks.5.1.transformer_blocks.0.norm2.bias [640]
input_blocks.5.1.transformer_blocks.0.norm2.weight [640]
input_blocks.5.1.transformer_blocks.0.norm3.bias [640]
input_blocks.5.1.transformer_blocks.0.norm3.weight [640]
input_blocks.6.0.op.bias [640]
input_blocks.6.0.op.weight [640,640,3,3]
input_blocks.7.0.emb_layers.1.bias [1280]
input_blocks.7.0.emb_layers.1.weight [1280,1280]
input_blocks.7.0.in_layers.0.bias [640]
input_blocks.7.0.in_layers.0.weight [640]
input_blocks.7.0.in_layers.2.bias [1280]
input_blocks.7.0.in_layers.2.weight [1280,640,3,3]
input_blocks.7.0.out_layers.0.bias [1280]
input_blocks.7.0.out_layers.0.weight [1280]
input_blocks.7.0.out_layers.3.bias [1280]
input_blocks.7.0.out_layers.3.weight [1280,1280,3,3]
input_blocks.7.0.skip_connection.bias [1280]
input_blocks.7.0.skip_connection.weight [1280,640,1,1]
input_blocks.7.1.norm.bias [1280]
input_blocks.7.1.norm.weight [1280]
input_blocks.7.1.proj_in.bias [1280]
input_blocks.7.1.proj_in.weight [1280,1280]
input_blocks.7.1.proj_out.bias [1280]
input_blocks.7.1.proj_out.weight [1280,1280]
input_blocks.7.1.transformer_blocks.0.attn1.to_k.weight [1280,1280]
input_blocks.7.1.transformer_blocks.0.attn1.to_out.0.bias [1280]
input_blocks.7.1.transformer_blocks.0.attn1.to_out.0.weight [1280,1280]
input_blocks.7.1.transformer_blocks.0.attn1.to_q.weight [1280,1280]
input_blocks.7.1.transformer_blocks.0.attn1.to_v.weight [1280,1280]
input_blocks.7.1.transformer_blocks.0.attn2.to_k.weight [1280,1024]
input_blocks.7.1.transformer_blocks.0.attn2.to_out.0.bias [1280]
input_blocks.7.1.transformer_blocks.0.attn2.to_out.0.weight [1280,1280]
input_blocks.7.1.transformer_blocks.0.attn2.to_q.weight [1280,1280]
input_blocks.7.1.transformer_blocks.0.attn2.to_v.weight [1280,1024]
input_blocks.7.1.transformer_blocks.0.ff.net.0.proj.bias [10240]
input_blocks.7.1.transformer_blocks.0.ff.net.0.proj.weight [10240,1280]
input_blocks.7.1.transformer_blocks.0.ff.net.2.bias [1280]
input_blocks.7.1.transformer_blocks.0.ff.net.2.weight [1280,5120]
input_blocks.7.1.transformer_blocks.0.norm1.bias [1280]
input_blocks.7.1.transformer_blocks.0.norm1.weight [1280]
input_blocks.7.1.transformer_blocks.0.norm2.bias [1280]
input_blocks.7.1.transformer_blocks.0.norm2.weight [1280]
input_blocks.7.1.transformer_blocks.0.norm3.bias [1280]
input_blocks.7.1.transformer_blocks.0.norm3.weight [1280]
input_blocks.8.0.emb_layers.1.bias [1280]
input_blocks.8.0.emb_layers.1.weight [1280,1280]
input_blocks.8.0.in_layers.0.bias [1280]
input_blocks.8.0.in_layers.0.weight [1280]
input_blocks.8.0.in_layers.2.bias [1280]
input_blocks.8.0.in_layers.2.weight [1280,1280,3,3]
input_blocks.8.0.out_layers.0.bias [1280]
input_blocks.8.0.out_layers.0.weight [1280]
input_blocks.8.0.out_layers.3.bias [1280]
input_blocks.8.0.out_layers.3.weight [1280,1280,3,3]
input_blocks.8.1.norm.bias [1280]
input_blocks.8.1.norm.weight [1280]
input_blocks.8.1.proj_in.bias [1280]
input_blocks.8.1.proj_in.weight [1280,1280]
input_blocks.8.1.proj_out.bias [1280]
input_blocks.8.1.proj_out.weight [1280,1280]
input_blocks.8.1.transformer_blocks.0.attn1.to_k.weight [1280,1280]
input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.bias [1280]
input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.weight [1280,1280]
input_blocks.8.1.transformer_blocks.0.attn1.to_q.weight [1280,1280]
input_blocks.8.1.transformer_blocks.0.attn1.to_v.weight [1280,1280]
input_blocks.8.1.transformer_blocks.0.attn2.to_k.weight [1280,1024]
input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.bias [1280]
input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.weight [1280,1280]
input_blocks.8.1.transformer_blocks.0.attn2.to_q.weight [1280,1280]
input_blocks.8.1.transformer_blocks.0.attn2.to_v.weight [1280,1024]
input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.bias [10240]
input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.weight [10240,1280]
input_blocks.8.1.transformer_blocks.0.ff.net.2.bias [1280]
input_blocks.8.1.transformer_blocks.0.ff.net.2.weight [1280,5120]
input_blocks.8.1.transformer_blocks.0.norm1.bias [1280]
input_blocks.8.1.transformer_blocks.0.norm1.weight [1280]
input_blocks.8.1.transformer_blocks.0.norm2.bias [1280]
input_blocks.8.1.transformer_blocks.0.norm2.weight [1280]
input_blocks.8.1.transformer_blocks.0.norm3.bias [1280]
input_blocks.8.1.transformer_blocks.0.norm3.weight [1280]
input_blocks.9.0.op.bias [1280]
input_blocks.9.0.op.weight [1280,1280,3,3]
middle_block.0.emb_layers.1.bias [1280]
middle_block.0.emb_layers.1.weight [1280,1280]
middle_block.0.in_layers.0.bias [1280]
middle_block.0.in_layers.0.weight [1280]
middle_block.0.in_layers.2.bias [1280]
middle_block.0.in_layers.2.weight [1280,1280,3,3]
middle_block.0.out_layers.0.bias [1280]
middle_block.0.out_layers.0.weight [1280]
middle_block.0.out_layers.3.bias [1280]
middle_block.0.out_layers.3.weight [1280,1280,3,3]
middle_block.1.norm.bias [1280]
middle_block.1.norm.weight [1280]
middle_block.1.proj_in.bias [1280]
middle_block.1.proj_in.weight [1280,1280]
middle_block.1.proj_out.bias [1280]
middle_block.1.proj_out.weight [1280,1280]
middle_block.1.transformer_blocks.0.attn1.to_k.weight [1280,1280]
middle_block.1.transformer_blocks.0.attn1.to_out.0.bias [1280]
middle_block.1.transformer_blocks.0.attn1.to_out.0.weight [1280,1280]
middle_block.1.transformer_blocks.0.attn1.to_q.weight [1280,1280]
middle_block.1.transformer_blocks.0.attn1.to_v.weight [1280,1280]
middle_block.1.transformer_blocks.0.attn2.to_k.weight [1280,1024]
middle_block.1.transformer_blocks.0.attn2.to_out.0.bias [1280]
middle_block.1.transformer_blocks.0.attn2.to_out.0.weight [1280,1280]
middle_block.1.transformer_blocks.0.attn2.to_q.weight [1280,1280]
middle_block.1.transformer_blocks.0.attn2.to_v.weight [1280,1024]
middle_block.1.transformer_blocks.0.ff.net.0.proj.bias [10240]
middle_block.1.transformer_blocks.0.ff.net.0.proj.weight [10240,1280]
middle_block.1.transformer_blocks.0.ff.net.2.bias [1280]
middle_block.1.transformer_blocks.0.ff.net.2.weight [1280,5120]
middle_block.1.transformer_blocks.0.norm1.bias [1280]
middle_block.1.transformer_blocks.0.norm1.weight [1280]
middle_block.1.transformer_blocks.0.norm2.bias [1280]
middle_block.1.transformer_blocks.0.norm2.weight [1280]
middle_block.1.transformer_blocks.0.norm3.bias [1280]
middle_block.1.transformer_blocks.0.norm3.weight [1280]
middle_block.2.emb_layers.1.bias [1280]
middle_block.2.emb_layers.1.weight [1280,1280]
middle_block.2.in_layers.0.bias [1280]
middle_block.2.in_layers.0.weight [1280]
middle_block.2.in_layers.2.bias [1280]
middle_block.2.in_layers.2.weight [1280,1280,3,3]
middle_block.2.out_layers.0.bias [1280]
middle_block.2.out_layers.0.weight [1280]
middle_block.2.out_layers.3.bias [1280]
middle_block.2.out_layers.3.weight [1280,1280,3,3]
out.0.bias [320]
out.0.weight [320]
out.2.bias [4]
out.2.weight [4,320,3,3]
output_blocks.0.0.emb_layers.1.bias [1280]
output_blocks.0.0.emb_layers.1.weight [1280,1280]
output_blocks.0.0.in_layers.0.bias [2560]
output_blocks.0.0.in_layers.0.weight [2560]
output_blocks.0.0.in_layers.2.bias [1280]
output_blocks.0.0.in_layers.2.weight [1280,2560,3,3]
output_blocks.0.0.out_layers.0.bias [1280]
output_blocks.0.0.out_layers.0.weight [1280]
output_blocks.0.0.out_layers.3.bias [1280]
output_blocks.0.0.out_layers.3.weight [1280,1280,3,3]
output_blocks.0.0.skip_connection.bias [1280]
output_blocks.0.0.skip_connection.weight [1280,2560,1,1]
output_blocks.1.0.emb_layers.1.bias [1280]
output_blocks.1.0.emb_layers.1.weight [1280,1280]
output_blocks.1.0.in_layers.0.bias [2560]
output_blocks.1.0.in_layers.0.weight [2560]
output_blocks.1.0.in_layers.2.bias [1280]
output_blocks.1.0.in_layers.2.weight [1280,2560,3,3]
output_blocks.1.0.out_layers.0.bias [1280]
output_blocks.1.0.out_layers.0.weight [1280]
output_blocks.1.0.out_layers.3.bias [1280]
output_blocks.1.0.out_layers.3.weight [1280,1280,3,3]
output_blocks.1.0.skip_connection.bias [1280]
output_blocks.1.0.skip_connection.weight [1280,2560,1,1]
output_blocks.10.0.emb_layers.1.bias [320]
output_blocks.10.0.emb_layers.1.weight [320,1280]
output_blocks.10.0.in_layers.0.bias [640]
output_blocks.10.0.in_layers.0.weight [640]
output_blocks.10.0.in_layers.2.bias [320]
output_blocks.10.0.in_layers.2.weight [320,640,3,3]
output_blocks.10.0.out_layers.0.bias [320]
output_blocks.10.0.out_layers.0.weight [320]
output_blocks.10.0.out_layers.3.bias [320]
output_blocks.10.0.out_layers.3.weight [320,320,3,3]
output_blocks.10.0.skip_connection.bias [320]
output_blocks.10.0.skip_connection.weight [320,640,1,1]
output_blocks.10.1.norm.bias [320]
output_blocks.10.1.norm.weight [320]
output_blocks.10.1.proj_in.bias [320]
output_blocks.10.1.proj_in.weight [320,320]
output_blocks.10.1.proj_out.bias [320]
output_blocks.10.1.proj_out.weight [320,320]
output_blocks.10.1.transformer_blocks.0.attn1.to_k.weight [320,320]
output_blocks.10.1.transformer_blocks.0.attn1.to_out.0.bias [320]
output_blocks.10.1.transformer_blocks.0.attn1.to_out.0.weight [320,320]
output_blocks.10.1.transformer_blocks.0.attn1.to_q.weight [320,320]
output_blocks.10.1.transformer_blocks.0.attn1.to_v.weight [320,320]
output_blocks.10.1.transformer_blocks.0.attn2.to_k.weight [320,1024]
output_blocks.10.1.transformer_blocks.0.attn2.to_out.0.bias [320]
output_blocks.10.1.transformer_blocks.0.attn2.to_out.0.weight [320,320]
output_blocks.10.1.transformer_blocks.0.attn2.to_q.weight [320,320]
output_blocks.10.1.transformer_blocks.0.attn2.to_v.weight [320,1024]
output_blocks.10.1.transformer_blocks.0.ff.net.0.proj.bias [2560]
output_blocks.10.1.transformer_blocks.0.ff.net.0.proj.weight [2560,320]
output_blocks.10.1.transformer_blocks.0.ff.net.2.bias [320]
output_blocks.10.1.transformer_blocks.0.ff.net.2.weight [320,1280]
output_blocks.10.1.transformer_blocks.0.norm1.bias [320]
output_blocks.10.1.transformer_blocks.0.norm1.weight [320]
output_blocks.10.1.transformer_blocks.0.norm2.bias [320]
output_blocks.10.1.transformer_blocks.0.norm2.weight [320]
output_blocks.10.1.transformer_blocks.0.norm3.bias [320]
output_blocks.10.1.transformer_blocks.0.norm3.weight [320]
output_blocks.11.0.emb_layers.1.bias [320]
output_blocks.11.0.emb_layers.1.weight [320,1280]
output_blocks.11.0.in_layers.0.bias [640]
output_blocks.11.0.in_layers.0.weight [640]
output_blocks.11.0.in_layers.2.bias [320]
output_blocks.11.0.in_layers.2.weight [320,640,3,3]
output_blocks.11.0.out_layers.0.bias [320]
output_blocks.11.0.out_layers.0.weight [320]
output_blocks.11.0.out_layers.3.bias [320]
output_blocks.11.0.out_layers.3.weight [320,320,3,3]
output_blocks.11.0.skip_connection.bias [320]
output_blocks.11.0.skip_connection.weight [320,640,1,1]
output_blocks.11.1.norm.bias [320]
output_blocks.11.1.norm.weight [320]
output_blocks.11.1.proj_in.bias [320]
output_blocks.11.1.proj_in.weight [320,320]
output_blocks.11.1.proj_out.bias [320]
output_blocks.11.1.proj_out.weight [320,320]
output_blocks.11.1.transformer_blocks.0.attn1.to_k.weight [320,320]
output_blocks.11.1.transformer_blocks.0.attn1.to_out.0.bias [320]
output_blocks.11.1.transformer_blocks.0.attn1.to_out.0.weight [320,320]
output_blocks.11.1.transformer_blocks.0.attn1.to_q.weight [320,320]
output_blocks.11.1.transformer_blocks.0.attn1.to_v.weight [320,320]
output_blocks.11.1.transformer_blocks.0.attn2.to_k.weight [320,1024]
output_blocks.11.1.transformer_blocks.0.attn2.to_out.0.bias [320]
output_blocks.11.1.transformer_blocks.0.attn2.to_out.0.weight [320,320]
output_blocks.11.1.transformer_blocks.0.attn2.to_q.weight [320,320]
output_blocks.11.1.transformer_blocks.0.attn2.to_v.weight [320,1024]
output_blocks.11.1.transformer_blocks.0.ff.net.0.proj.bias [2560]
output_blocks.11.1.transformer_blocks.0.ff.net.0.proj.weight [2560,320]
output_blocks.11.1.transformer_blocks.0.ff.net.2.bias [320]
output_blocks.11.1.transformer_blocks.0.ff.net.2.weight [320,1280]
output_blocks.11.1.transformer_blocks.0.norm1.bias [320]
output_blocks.11.1.transformer_blocks.0.norm1.weight [320]
output_blocks.11.1.transformer_blocks.0.norm2.bias [320]
output_blocks.11.1.transformer_blocks.0.norm2.weight [320]
output_blocks.11.1.transformer_blocks.0.norm3.bias [320]
output_blocks.11.1.transformer_blocks.0.norm3.weight [320]
output_blocks.2.0.emb_layers.1.bias [1280]
output_blocks.2.0.emb_layers.1.weight [1280,1280]
output_blocks.2.0.in_layers.0.bias [2560]
output_blocks.2.0.in_layers.0.weight [2560]
output_blocks.2.0.in_layers.2.bias [1280]
output_blocks.2.0.in_layers.2.weight [1280,2560,3,3]
output_blocks.2.0.out_layers.0.bias [1280]
output_blocks.2.0.out_layers.0.weight [1280]
output_blocks.2.0.out_layers.3.bias [1280]
output_blocks.2.0.out_layers.3.weight [1280,1280,3,3]
output_blocks.2.0.skip_connection.bias [1280]
output_blocks.2.0.skip_connection.weight [1280,2560,1,1]
output_blocks.2.1.conv.bias [1280]
output_blocks.2.1.conv.weight [1280,1280,3,3]
output_blocks.3.0.emb_layers.1.bias [1280]
output_blocks.3.0.emb_layers.1.weight [1280,1280]
output_blocks.3.0.in_layers.0.bias [2560]
output_blocks.3.0.in_layers.0.weight [2560]
output_blocks.3.0.in_layers.2.bias [1280]
output_blocks.3.0.in_layers.2.weight [1280,2560,3,3]
output_blocks.3.0.out_layers.0.bias [1280]
output_blocks.3.0.out_layers.0.weight [1280]
output_blocks.3.0.out_layers.3.bias [1280]
output_blocks.3.0.out_layers.3.weight [1280,1280,3,3]
output_blocks.3.0.skip_connection.bias [1280]
output_blocks.3.0.skip_connection.weight [1280,2560,1,1]
output_blocks.3.1.norm.bias [1280]
output_blocks.3.1.norm.weight [1280]
output_blocks.3.1.proj_in.bias [1280]
output_blocks.3.1.proj_in.weight [1280,1280]
output_blocks.3.1.proj_out.bias [1280]
output_blocks.3.1.proj_out.weight [1280,1280]
output_blocks.3.1.transformer_blocks.0.attn1.to_k.weight [1280,1280]
output_blocks.3.1.transformer_blocks.0.attn1.to_out.0.bias [1280]
output_blocks.3.1.transformer_blocks.0.attn1.to_out.0.weight [1280,1280]
output_blocks.3.1.transformer_blocks.0.attn1.to_q.weight [1280,1280]
output_blocks.3.1.transformer_blocks.0.attn1.to_v.weight [1280,1280]
output_blocks.3.1.transformer_blocks.0.attn2.to_k.weight [1280,1024]
output_blocks.3.1.transformer_blocks.0.attn2.to_out.0.bias [1280]
output_blocks.3.1.transformer_blocks.0.attn2.to_out.0.weight [1280,1280]
output_blocks.3.1.transformer_blocks.0.attn2.to_q.weight [1280,1280]
output_blocks.3.1.transformer_blocks.0.attn2.to_v.weight [1280,1024]
output_blocks.3.1.transformer_blocks.0.ff.net.0.proj.bias [10240]
output_blocks.3.1.transformer_blocks.0.ff.net.0.proj.weight [10240,1280]
output_blocks.3.1.transformer_blocks.0.ff.net.2.bias [1280]
output_blocks.3.1.transformer_blocks.0.ff.net.2.weight [1280,5120]
output_blocks.3.1.transformer_blocks.0.norm1.bias [1280]
output_blocks.3.1.transformer_blocks.0.norm1.weight [1280]
output_blocks.3.1.transformer_blocks.0.norm2.bias [1280]
output_blocks.3.1.transformer_blocks.0.norm2.weight [1280]
output_blocks.3.1.transformer_blocks.0.norm3.bias [1280]
output_blocks.3.1.transformer_blocks.0.norm3.weight [1280]
output_blocks.4.0.emb_layers.1.bias [1280]
output_blocks.4.0.emb_layers.1.weight [1280,1280]
output_blocks.4.0.in_layers.0.bias [2560]
output_blocks.4.0.in_layers.0.weight [2560]
output_blocks.4.0.in_layers.2.bias [1280]
output_blocks.4.0.in_layers.2.weight [1280,2560,3,3]
output_blocks.4.0.out_layers.0.bias [1280]
output_blocks.4.0.out_layers.0.weight [1280]
output_blocks.4.0.out_layers.3.bias [1280]
output_blocks.4.0.out_layers.3.weight [1280,1280,3,3]
output_blocks.4.0.skip_connection.bias [1280]
output_blocks.4.0.skip_connection.weight [1280,2560,1,1]
output_blocks.4.1.norm.bias [1280]
output_blocks.4.1.norm.weight [1280]
output_blocks.4.1.proj_in.bias [1280]
output_blocks.4.1.proj_in.weight [1280,1280]
output_blocks.4.1.proj_out.bias [1280]
output_blocks.4.1.proj_out.weight [1280,1280]
output_blocks.4.1.transformer_blocks.0.attn1.to_k.weight [1280,1280]
output_blocks.4.1.transformer_blocks.0.attn1.to_out.0.bias [1280]
output_blocks.4.1.transformer_blocks.0.attn1.to_out.0.weight [1280,1280]
output_blocks.4.1.transformer_blocks.0.attn1.to_q.weight [1280,1280]
output_blocks.4.1.transformer_blocks.0.attn1.to_v.weight [1280,1280]
output_blocks.4.1.transformer_blocks.0.attn2.to_k.weight [1280,1024]
output_blocks.4.1.transformer_blocks.0.attn2.to_out.0.bias [1280]
output_blocks.4.1.transformer_blocks.0.attn2.to_out.0.weight [1280,1280]
output_blocks.4.1.transformer_blocks.0.attn2.to_q.weight [1280,1280]
output_blocks.4.1.transformer_blocks.0.attn2.to_v.weight [1280,1024]
output_blocks.4.1.transformer_blocks.0.ff.net.0.proj.bias [10240]
output_blocks.4.1.transformer_blocks.0.ff.net.0.proj.weight [10240,1280]
output_blocks.4.1.transformer_blocks.0.ff.net.2.bias [1280]
output_blocks.4.1.transformer_blocks.0.ff.net.2.weight [1280,5120]
output_blocks.4.1.transformer_blocks.0.norm1.bias [1280]
output_blocks.4.1.transformer_blocks.0.norm1.weight [1280]
output_blocks.4.1.transformer_blocks.0.norm2.bias [1280]
output_blocks.4.1.transformer_blocks.0.norm2.weight [1280]
output_blocks.4.1.transformer_blocks.0.norm3.bias [1280]
output_blocks.4.1.transformer_blocks.0.norm3.weight [1280]
output_blocks.5.0.emb_layers.1.bias [1280]
output_blocks.5.0.emb_layers.1.weight [1280,1280]
output_blocks.5.0.in_layers.0.bias [1920]
output_blocks.5.0.in_layers.0.weight [1920]
output_blocks.5.0.in_layers.2.bias [1280]
output_blocks.5.0.in_layers.2.weight [1280,1920,3,3]
output_blocks.5.0.out_layers.0.bias [1280]
output_blocks.5.0.out_layers.0.weight [1280]
output_blocks.5.0.out_layers.3.bias [1280]
output_blocks.5.0.out_layers.3.weight [1280,1280,3,3]
output_blocks.5.0.skip_connection.bias [1280]
output_blocks.5.0.skip_connection.weight [1280,1920,1,1]
output_blocks.5.1.norm.bias [1280]
output_blocks.5.1.norm.weight [1280]
output_blocks.5.1.proj_in.bias [1280]
output_blocks.5.1.proj_in.weight [1280,1280]
output_blocks.5.1.proj_out.bias [1280]
output_blocks.5.1.proj_out.weight [1280,1280]
output_blocks.5.1.transformer_blocks.0.attn1.to_k.weight [1280,1280]
output_blocks.5.1.transformer_blocks.0.attn1.to_out.0.bias [1280]
output_blocks.5.1.transformer_blocks.0.attn1.to_out.0.weight [1280,1280]
output_blocks.5.1.transformer_blocks.0.attn1.to_q.weight [1280,1280]
output_blocks.5.1.transformer_blocks.0.attn1.to_v.weight [1280,1280]
output_blocks.5.1.transformer_blocks.0.attn2.to_k.weight [1280,1024]
output_blocks.5.1.transformer_blocks.0.attn2.to_out.0.bias [1280]
output_blocks.5.1.transformer_blocks.0.attn2.to_out.0.weight [1280,1280]
output_blocks.5.1.transformer_blocks.0.attn2.to_q.weight [1280,1280]
output_blocks.5.1.transformer_blocks.0.attn2.to_v.weight [1280,1024]
output_blocks.5.1.transformer_blocks.0.ff.net.0.proj.bias [10240]
output_blocks.5.1.transformer_blocks.0.ff.net.0.proj.weight [10240,1280]
output_blocks.5.1.transformer_blocks.0.ff.net.2.bias [1280]
output_blocks.5.1.transformer_blocks.0.ff.net.2.weight [1280,5120]
output_blocks.5.1.transformer_blocks.0.norm1.bias [1280]
output_blocks.5.1.transformer_blocks.0.norm1.weight [1280]
output_blocks.5.1.transformer_blocks.0.norm2.bias [1280]
output_blocks.5.1.transformer_blocks.0.norm2.weight [1280]
output_blocks.5.1.transformer_blocks.0.norm3.bias [1280]
output_blocks.5.1.transformer_blocks.0.norm3.weight [1280]
output_blocks.5.2.conv.bias [1280]
output_blocks.5.2.conv.weight [1280,1280,3,3]
output_blocks.6.0.emb_layers.1.bias [640]
output_blocks.6.0.emb_layers.1.weight [640,1280]
output_blocks.6.0.in_layers.0.bias [1920]
output_blocks.6.0.in_layers.0.weight [1920]
output_blocks.6.0.in_layers.2.bias [640]
output_blocks.6.0.in_layers.2.weight [640,1920,3,3]
output_blocks.6.0.out_layers.0.bias [640]
output_blocks.6.0.out_layers.0.weight [640]
output_blocks.6.0.out_layers.3.bias [640]
output_blocks.6.0.out_layers.3.weight [640,640,3,3]
output_blocks.6.0.skip_connection.bias [640]
output_blocks.6.0.skip_connection.weight [640,1920,1,1]
output_blocks.6.1.norm.bias [640]
output_blocks.6.1.norm.weight [640]
output_blocks.6.1.proj_in.bias [640]
output_blocks.6.1.proj_in.weight [640,640]
output_blocks.6.1.proj_out.bias [640]
output_blocks.6.1.proj_out.weight [640,640]
output_blocks.6.1.transformer_blocks.0.attn1.to_k.weight [640,640]
output_blocks.6.1.transformer_blocks.0.attn1.to_out.0.bias [640]
output_blocks.6.1.transformer_blocks.0.attn1.to_out.0.weight [640,640]
output_blocks.6.1.transformer_blocks.0.attn1.to_q.weight [640,640]
output_blocks.6.1.transformer_blocks.0.attn1.to_v.weight [640,640]
output_blocks.6.1.transformer_blocks.0.attn2.to_k.weight [640,1024]
output_blocks.6.1.transformer_blocks.0.attn2.to_out.0.bias [640]
output_blocks.6.1.transformer_blocks.0.attn2.to_out.0.weight [640,640]
output_blocks.6.1.transformer_blocks.0.attn2.to_q.weight [640,640]
output_blocks.6.1.transformer_blocks.0.attn2.to_v.weight [640,1024]
output_blocks.6.1.transformer_blocks.0.ff.net.0.proj.bias [5120]
output_blocks.6.1.transformer_blocks.0.ff.net.0.proj.weight [5120,640]
output_blocks.6.1.transformer_blocks.0.ff.net.2.bias [640]
output_blocks.6.1.transformer_blocks.0.ff.net.2.weight [640,2560]
output_blocks.6.1.transformer_blocks.0.norm1.bias [640]
output_blocks.6.1.transformer_blocks.0.norm1.weight [640]
output_blocks.6.1.transformer_blocks.0.norm2.bias [640]
output_blocks.6.1.transformer_blocks.0.norm2.weight [640]
output_blocks.6.1.transformer_blocks.0.norm3.bias [640]
output_blocks.6.1.transformer_blocks.0.norm3.weight [640]
output_blocks.7.0.emb_layers.1.bias [640]
output_blocks.7.0.emb_layers.1.weight [640,1280]
output_blocks.7.0.in_layers.0.bias [1280]
output_blocks.7.0.in_layers.0.weight [1280]
output_blocks.7.0.in_layers.2.bias [640]
output_blocks.7.0.in_layers.2.weight [640,1280,3,3]
output_blocks.7.0.out_layers.0.bias [640]
output_blocks.7.0.out_layers.0.weight [640]
output_blocks.7.0.out_layers.3.bias [640]
output_blocks.7.0.out_layers.3.weight [640,640,3,3]
output_blocks.7.0.skip_connection.bias [640]
output_blocks.7.0.skip_connection.weight [640,1280,1,1]
output_blocks.7.1.norm.bias [640]
output_blocks.7.1.norm.weight [640]
output_blocks.7.1.proj_in.bias [640]
output_blocks.7.1.proj_in.weight [640,640]
output_blocks.7.1.proj_out.bias [640]
output_blocks.7.1.proj_out.weight [640,640]
output_blocks.7.1.transformer_blocks.0.attn1.to_k.weight [640,640]
output_blocks.7.1.transformer_blocks.0.attn1.to_out.0.bias [640]
output_blocks.7.1.transformer_blocks.0.attn1.to_out.0.weight [640,640]
output_blocks.7.1.transformer_blocks.0.attn1.to_q.weight [640,640]
output_blocks.7.1.transformer_blocks.0.attn1.to_v.weight [640,640]
output_blocks.7.1.transformer_blocks.0.attn2.to_k.weight [640,1024]
output_blocks.7.1.transformer_blocks.0.attn2.to_out.0.bias [640]
output_blocks.7.1.transformer_blocks.0.attn2.to_out.0.weight [640,640]
output_blocks.7.1.transformer_blocks.0.attn2.to_q.weight [640,640]
output_blocks.7.1.transformer_blocks.0.attn2.to_v.weight [640,1024]
output_blocks.7.1.transformer_blocks.0.ff.net.0.proj.bias [5120]
output_blocks.7.1.transformer_blocks.0.ff.net.0.proj.weight [5120,640]
output_blocks.7.1.transformer_blocks.0.ff.net.2.bias [640]
output_blocks.7.1.transformer_blocks.0.ff.net.2.weight [640,2560]
output_blocks.7.1.transformer_blocks.0.norm1.bias [640]
output_blocks.7.1.transformer_blocks.0.norm1.weight [640]
output_blocks.7.1.transformer_blocks.0.norm2.bias [640]
output_blocks.7.1.transformer_blocks.0.norm2.weight [640]
output_blocks.7.1.transformer_blocks.0.norm3.bias [640]
output_blocks.7.1.transformer_blocks.0.norm3.weight [640]
output_blocks.8.0.emb_layers.1.bias [640]
output_blocks.8.0.emb_layers.1.weight [640,1280]
output_blocks.8.0.in_layers.0.bias [960]
output_blocks.8.0.in_layers.0.weight [960]
output_blocks.8.0.in_layers.2.bias [640]
output_blocks.8.0.in_layers.2.weight [640,960,3,3]
output_blocks.8.0.out_layers.0.bias [640]
output_blocks.8.0.out_layers.0.weight [640]
output_blocks.8.0.out_layers.3.bias [640]
output_blocks.8.0.out_layers.3.weight [640,640,3,3]
output_blocks.8.0.skip_connection.bias [640]
output_blocks.8.0.skip_connection.weight [640,960,1,1]
output_blocks.8.1.norm.bias [640]
output_blocks.8.1.norm.weight [640]
output_blocks.8.1.proj_in.bias [640]
output_blocks.8.1.proj_in.weight [640,640]
output_blocks.8.1.proj_out.bias [640]
output_blocks.8.1.proj_out.weight [640,640]
output_blocks.8.1.transformer_blocks.0.attn1.to_k.weight [640,640]
output_blocks.8.1.transformer_blocks.0.attn1.to_out.0.bias [640]
output_blocks.8.1.transformer_blocks.0.attn1.to_out.0.weight [640,640]
output_blocks.8.1.transformer_blocks.0.attn1.to_q.weight [640,640]
output_blocks.8.1.transformer_blocks.0.attn1.to_v.weight [640,640]
output_blocks.8.1.transformer_blocks.0.attn2.to_k.weight [640,1024]
output_blocks.8.1.transformer_blocks.0.attn2.to_out.0.bias [640]
output_blocks.8.1.transformer_blocks.0.attn2.to_out.0.weight [640,640]
output_blocks.8.1.transformer_blocks.0.attn2.to_q.weight [640,640]
output_blocks.8.1.transformer_blocks.0.attn2.to_v.weight [640,1024]
output_blocks.8.1.transformer_blocks.0.ff.net.0.proj.bias [5120]
output_blocks.8.1.transformer_blocks.0.ff.net.0.proj.weight [5120,640]
output_blocks.8.1.transformer_blocks.0.ff.net.2.bias [640]
output_blocks.8.1.transformer_blocks.0.ff.net.2.weight [640,2560]
output_blocks.8.1.transformer_blocks.0.norm1.bias [640]
output_blocks.8.1.transformer_blocks.0.norm1.weight [640]
output_blocks.8.1.transformer_blocks.0.norm2.bias [640]
output_blocks.8.1.transformer_blocks.0.norm2.weight [640]
output_blocks.8.1.transformer_blocks.0.norm3.bias [640]
output_blocks.8.1.transformer_blocks.0.norm3.weight [640]
output_blocks.8.2.conv.bias [640]
output_blocks.8.2.conv.weight [640,640,3,3]
output_blocks.9.0.emb_layers.1.bias [320]
output_blocks.9.0.emb_layers.1.weight [320,1280]
output_blocks.9.0.in_layers.0.bias [960]
output_blocks.9.0.in_layers.0.weight [960]
output_blocks.9.0.in_layers.2.bias [320]
output_blocks.9.0.in_layers.2.weight [320,960,3,3]
output_blocks.9.0.out_layers.0.bias [320]
output_blocks.9.0.out_layers.0.weight [320]
output_blocks.9.0.out_layers.3.bias [320]
output_blocks.9.0.out_layers.3.weight [320,320,3,3]
output_blocks.9.0.skip_connection.bias [320]
output_blocks.9.0.skip_connection.weight [320,960,1,1]
output_blocks.9.1.norm.bias [320]
output_blocks.9.1.norm.weight [320]
output_blocks.9.1.proj_in.bias [320]
output_blocks.9.1.proj_in.weight [320,320]
output_blocks.9.1.proj_out.bias [320]
output_blocks.9.1.proj_out.weight [320,320]
output_blocks.9.1.transformer_blocks.0.attn1.to_k.weight [320,320]
output_blocks.9.1.transformer_blocks.0.attn1.to_out.0.bias [320]
output_blocks.9.1.transformer_blocks.0.attn1.to_out.0.weight [320,320]
output_blocks.9.1.transformer_blocks.0.attn1.to_q.weight [320,320]
output_blocks.9.1.transformer_blocks.0.attn1.to_v.weight [320,320]
output_blocks.9.1.transformer_blocks.0.attn2.to_k.weight [320,1024]
output_blocks.9.1.transformer_blocks.0.attn2.to_out.0.bias [320]
output_blocks.9.1.transformer_blocks.0.attn2.to_out.0.weight [320,320]
output_blocks.9.1.transformer_blocks.0.attn2.to_q.weight [320,320]
output_blocks.9.1.transformer_blocks.0.attn2.to_v.weight [320,1024]
output_blocks.9.1.transformer_blocks.0.ff.net.0.proj.bias [2560]
output_blocks.9.1.transformer_blocks.0.ff.net.0.proj.weight [2560,320]
output_blocks.9.1.transformer_blocks.0.ff.net.2.bias [320]
output_blocks.9.1.transformer_blocks.0.ff.net.2.weight [320,1280]
output_blocks.9.1.transformer_blocks.0.norm1.bias [320]
output_blocks.9.1.transformer_blocks.0.norm1.weight [320]
output_blocks.9.1.transformer_blocks.0.norm2.bias [320]
output_blocks.9.1.transformer_blocks.0.norm2.weight [320]
output_blocks.9.1.transformer_blocks.0.norm3.bias [320]
output_blocks.9.1.transformer_blocks.0.norm3.weight [320]
time_embed.0.bias [1280]
time_embed.0.weight [1280,320]
time_embed.2.bias [1280]
time_embed.2.weight [1280,1280]